#Magnitudes for spectra_toy06_tardis calculated by wsynphot
#with vega calibration file: https://archive.stsci.edu/hlsps/reference-atlases/cdbs/calspec/alpha_lyr_stis_003.fits 
#and with scipy 1D interpolation kind='cubic'.
#U,B,V,R,I are Generic Bessell filters and J, H, K are 2MASS filters, taken from http://svo2.cab.inta-csic.es/theory/fps/index.php 
#The spectra file used was last modified at: 2022-05-09 14:12:04 UTC
#and had md5 hash: 84bd265103e50f48198a5aed4daaec73
#
#NTIMES: 4
#NBANDS: 8
#time[d] U B V R I J H K
5.000000e+00 -17.516617 -17.153195 -17.207520 -17.461993 -17.455028 -17.630406 -17.678561 -13.806063
1.000000e+01 -18.719112 -18.324091 -18.388495 -18.610138 -18.649239 -18.764312 -18.817707 -14.939408
1.500000e+01 -19.121767 -18.678722 -18.575447 -18.949667 -18.902048 -18.893926 -18.893934 -15.005248
2.000000e+01 -18.993323 -18.467679 -18.643907 -18.868766 -18.657403 -18.537694 -18.421474 -14.604278
