#Magnitudes for spectra_toy06_sumo calculated by wsynphot
#with vega calibration file: https://archive.stsci.edu/hlsps/reference-atlases/cdbs/calspec/alpha_lyr_stis_003.fits 
#and with scipy 1D interpolation kind='cubic'.
#U,B,V,R,I are Generic Bessell filters and J, H, K are 2MASS filters, taken from http://svo2.cab.inta-csic.es/theory/fps/index.php 
#The spectra file used was last modified at: 2022-05-09 14:12:04 UTC
#and had md5 hash: 18f1eaa8cdb0fd6d04cd002af39c3e29
#
#NTIMES: 4
#NBANDS: 8
#time[d] U B V R I J H K
7.500000e+01 -15.675295 -16.226947 -16.745284 -16.970072 -16.738382 -16.126514 -16.837097 -16.703987
1.000000e+02 -14.932205 -15.789906 -16.178994 -16.189153 -15.827496 -14.711812 -16.085161 -16.172025
1.500000e+02 -13.278559 -14.967934 -15.220069 -14.672096 -14.433698 -12.952078 -14.635070 -15.232860
2.000000e+02 -11.978278 -14.191075 -14.369804 -13.407557 -13.509624 -12.564285 -13.729974 -14.658266
