#Magnitudes for spectra_toy01_sumo calculated by wsynphot
#with vega calibration file: https://archive.stsci.edu/hlsps/reference-atlases/cdbs/calspec/alpha_lyr_stis_003.fits 
#and with scipy 1D interpolation kind='cubic'.
#U,B,V,R,I are Generic Bessell filters and J, H, K are 2MASS filters, taken from http://svo2.cab.inta-csic.es/theory/fps/index.php 
#The spectra file used was last modified at: 2022-05-11 09:27:25 UTC
#and had md5 hash: 8f0e2aebba8e91696188c98563a05671
#
#NTIMES: 4
#NBANDS: 8
#time[d] U B V R I J H K
7.500000e+01 -13.989513 -14.789936 -14.933522 -15.313972 -15.770123 -14.493664 -15.220013 -14.627489
1.000000e+02 -13.250162 -14.371018 -14.313649 -14.424352 -14.692564 -13.264115 -14.436618 -13.959266
1.500000e+02 -11.510607 -13.271239 -13.288426 -13.126595 -13.602725 -11.953801 -13.178969 -12.781322
2.000000e+02 -9.818829 -12.127699 -12.413186 -12.428411 -13.208887 -11.537824 -12.458766 -11.970088
