# CMFGEN MODEL DDC25
#
# TIME SINCE EXPLOSION = 1.3000 days
# TOTAL MASS = 2.77069e+33 g = 1.39301e+00 Msun
# KINETIC ENERGY = 1.18042e+51 erg
# 56Ni MASS AT 1.3000 days PAST EXPLOSION = 1.97124e+32 g = 9.91073e-02 Msun
#
# COLUMNS:
#
# (1) velocity at zone center (km/s)
# (2) radius at zone center [cm] = velocity at zone center * time_since_explosion
# (3) shell node volumes [cm^3], for zone index i = 1,...,n:
#       dvol_1 = 4pi/3 * [0.5*(r_1+r_2)^3 - r_1^3]
#       dvol_2,...,{n-1} = 4pi/3 * [0.5*(r_{i+1}+r_i)^3 - 0.5*(r_{i-1}+r_i)^3]
#       dvol_n = 4pi/3 * [r_n^3 - 0.5*(r_{n-1}+r_n)^3]
# (4) density at zone center [g/cm^3] (NOT mean density over shell)
# (5) shell mass estimate = shell node volumes * density at zone center
# (6) temperature at zone center [K]
# (7)-(26) elemental mass fractions at t = 1.3000 days since explosion
# (27)-(50) isotopic mass fractions for radioactive nuclei at t = 1.3000 days since explosion
#
# RADIOACTIVE CHAINS:
#
# ni56 -> co56   thalf_day = 6.07490000e+00   MeV/decay = 1.71827580e+00
# co56 -> fe56   thalf_day = 7.72330000e+01   MeV/decay = 3.74889320e+00
# ni57 -> co57   thalf_day = 1.48333000e+00   MeV/decay = 2.09130000e+00
# co57 -> fe57   thalf_day = 2.71740000e+02   MeV/decay = 1.21800000e-01
# cr48 -> v48    thalf_day = 8.98330000e-01   MeV/decay = 4.34000000e-01
# v48  -> ti48   thalf_day = 1.59735000e+01   MeV/decay = 3.05530000e+00
# cr49 -> v49    thalf_day = 2.93700000e-02   MeV/decay = 1.65300000e+00
# v49  -> ti49   thalf_day = 3.30000000e+02   MeV/decay = 0.00000000e+00
# mn51 -> cr51   thalf_day = 3.20000000e-02   MeV/decay = 1.92560000e+00
# cr51 -> v51    thalf_day = 2.77000000e+01   MeV/decay = 3.17000000e-02
# co55 -> fe55   thalf_day = 7.30420000e-01   MeV/decay = 2.37300000e+00
# fe55 -> mn55   thalf_day = 1.00220000e+03   MeV/decay = 0.00000000e+00
# k37  -> ar37   thalf_day = 1.41900000e-05   MeV/decay = 3.41930000e+00
# ar37 -> cl37   thalf_day = 3.50400000e+01   MeV/decay = 1.00000000e-04
# fe52 -> mn52   thalf_day = 3.44790000e-01   MeV/decay = 9.42100000e-01
# mn52 -> cr52   thalf_day = 1.47200000e-02   MeV/decay = 3.56040000e+00
# ti44 -> sc44   thalf_day = 2.19150000e+04   MeV/decay = 0.00000000e+00
# sc44 -> ca44   thalf_day = 1.65420000e-01   MeV/decay = 2.73170000e+00
# ar41 -> k41    thalf_day = 7.61200000e-02   MeV/decay = 1.74700000e+00
# k42  -> ca42   thalf_day = 5.13400000e-01   MeV/decay = 1.70600000e+00
# k43  -> ca43   thalf_day = 9.29000000e-01   MeV/decay = 1.27400000e+00
# sc43 -> ca43   thalf_day = 1.62130000e-01   MeV/decay = 1.40400000e+00
# sc47 -> ti47   thalf_day = 3.34920000e+00   MeV/decay = 2.70870000e-01
# co61 -> ni61   thalf_day = 6.87500000e-02   MeV/decay = 5.55000000e-01
#
# IONS USED IN CMFGEN CALCULATION:
#
# NOTE: N_f,N_s = number of full,super levels
#
# ion   N_s  N_f 
# CI      14   26
# CII     14   26
# CIII    62  112
# CIV     59   64
# OI      19   51
# OII     30  111
# OIII    50   86
# OIV     53   72
# NeI     70  139
# NeII    22   91
# NeIII   23   71
# NaI     22   71
# MgII    22   65
# MgIII   31   99
# AlII    26   44
# AlIII   17   45
# SiII    31   59
# SiIII   33   61
# SiIV    37   48
# SII     56  324
# SIII    48   98
# SIV     27   67
# ArI     56  110
# ArII   134  415
# ArIII   32  346
# CaII    21   77
# CaIII   16   40
# CaIV    18   69
# ScII    38   85
# ScIII   25   45
# TiII    37  152
# TiIII   33  206
# VI       1    1
# ClIV     1    1
# KIII     1    1
# CrII    28  196
# CrIII   30  145
# CrIV    29  234
# MnII    25   97
# MnIII   30  175
# FeI     44  136
# FeII   275  827
# FeIII   69  607
# FeIV   100 1000
# FeV     47  191
# FeVI    44  433
# FeVII   29  153
# CoII    34  144
# CoIII   37  361
# CoIV    37  314
# CoV     32  387
# CoVI    28  323
# CoVII   31  319
# NiII    19   93
# NiIII   15   67
# NiIV    36  200
# NiV     46  183
# NiVI    37  314
# NiVII   37  308
#
#vel[km/s]  rad[cm]     dvol[cm^3]  dens[g/cm^3] dmass[g]    temp[K]     c           o           ne          na          mg          al          si          s           cl          ar          k           ca          sc          ti          v           cr          mn          fe          co          ni          ni56        co56        ni57        co57        cr48        v48         cr49        v49         mn51        cr51        co55        fe55        k37         ar37        fe52        mn52        ti44        sc44        ar41        k42         k43         sc43        sc47        co61       
#(1)        (2)         (3)         (4)         (5)         (6)         (7)         (8)         (9)         (10)        (11)        (12)        (13)        (14)        (15)        (16)        (17)        (18)        (19)        (20)        (21)        (22)        (23)        (24)        (25)        (26)        (27)        (28)        (29)        (30)        (31)        (32)        (33)        (34)        (35)        (36)        (37)        (38)        (39)        (40)        (41)        (42)        (43)        (44)        (45)        (46)        (47)        (48)        (49)        (50)       
8.48466e+02 9.52997e+12 3.97056e+37 2.03294e-09 8.07192e+28 7.27880e+04 7.70816e-09 1.55933e-03 2.79199e-08 4.39213e-11 1.86906e-04 9.87518e-06 1.36021e-03 6.30282e-04 6.09724e-07 9.90488e-05 4.71472e-07 8.43888e-05 1.34615e-08 3.60099e-03 1.21540e-03 2.54252e-01 1.49245e-02 5.81948e-01 1.50193e-02 1.24777e-01 2.97399e-02 4.78673e-03 9.92421e-04 3.19568e-03 1.53600e-06 2.56595e-06 4.57680e-20 1.31201e-06 2.16829e-18 3.79732e-05 2.97791e-04 8.70269e-03 0.00000e+00 2.74746e-07 2.42384e-05 1.08090e-06 5.84431e-08 5.20825e-13 9.45498e-21 1.85063e-14 2.08699e-13 4.44503e-14 1.30523e-08 1.11727e-10
8.54639e+02 9.59930e+12 1.63520e+38 2.03294e-09 3.32428e+29 7.27880e+04 7.70816e-09 1.55933e-03 2.79199e-08 4.39213e-11 1.86906e-04 9.87518e-06 1.36021e-03 6.30282e-04 6.09724e-07 9.90488e-05 4.71472e-07 8.43888e-05 1.34615e-08 3.60099e-03 1.21540e-03 2.54252e-01 1.49245e-02 5.81948e-01 1.50193e-02 1.24777e-01 2.97399e-02 4.78673e-03 9.92421e-04 3.19568e-03 1.53600e-06 2.56595e-06 4.57680e-20 1.31201e-06 2.16829e-18 3.79732e-05 2.97791e-04 8.70269e-03 0.00000e+00 2.74746e-07 2.42384e-05 1.08090e-06 5.84431e-08 5.20825e-13 9.45498e-21 1.85063e-14 2.08699e-13 4.44503e-14 1.30523e-08 1.11727e-10
8.73427e+02 9.81033e+12 3.95841e+38 2.03294e-09 8.04723e+29 7.27893e+04 7.70816e-09 1.55933e-03 2.79199e-08 4.39213e-11 1.86906e-04 9.87518e-06 1.36021e-03 6.30282e-04 6.09724e-07 9.90488e-05 4.71472e-07 8.43888e-05 1.34615e-08 3.60099e-03 1.21540e-03 2.54252e-01 1.49245e-02 5.81948e-01 1.50193e-02 1.24777e-01 2.97399e-02 4.78673e-03 9.92421e-04 3.19568e-03 1.53600e-06 2.56595e-06 4.57680e-20 1.31201e-06 2.16829e-18 3.79732e-05 2.97791e-04 8.70269e-03 0.00000e+00 2.74746e-07 2.42384e-05 1.08090e-06 5.84431e-08 5.20825e-13 9.45498e-21 1.85063e-14 2.08699e-13 4.44503e-14 1.30523e-08 1.11727e-10
9.12250e+02 1.02464e+13 7.46354e+38 2.03294e-09 1.51730e+30 7.27978e+04 7.70816e-09 1.55933e-03 2.79199e-08 4.39213e-11 1.86906e-04 9.87518e-06 1.36021e-03 6.30282e-04 6.09724e-07 9.90488e-05 4.71472e-07 8.43888e-05 1.34615e-08 3.60099e-03 1.21540e-03 2.54252e-01 1.49245e-02 5.81948e-01 1.50193e-02 1.24777e-01 2.97399e-02 4.78673e-03 9.92421e-04 3.19568e-03 1.53600e-06 2.56595e-06 4.57680e-20 1.31201e-06 2.16829e-18 3.79732e-05 2.97791e-04 8.70269e-03 0.00000e+00 2.74746e-07 2.42384e-05 1.08090e-06 5.84431e-08 5.20825e-13 9.45498e-21 1.85063e-14 2.08699e-13 4.44503e-14 1.30523e-08 1.11727e-10
9.72937e+02 1.09280e+13 1.02682e+39 2.03292e-09 2.08744e+30 7.28351e+04 7.70816e-09 1.55933e-03 2.79199e-08 4.39213e-11 1.86906e-04 9.87518e-06 1.36021e-03 6.30282e-04 6.09724e-07 9.90488e-05 4.71472e-07 8.43888e-05 1.34615e-08 3.60099e-03 1.21540e-03 2.54252e-01 1.49245e-02 5.81948e-01 1.50193e-02 1.24777e-01 2.97399e-02 4.78673e-03 9.92421e-04 3.19568e-03 1.53600e-06 2.56595e-06 4.57680e-20 1.31201e-06 2.16829e-18 3.79732e-05 2.97791e-04 8.70269e-03 0.00000e+00 2.74746e-07 2.42384e-05 1.08090e-06 5.84431e-08 5.20825e-13 9.45498e-21 1.85063e-14 2.08699e-13 4.44503e-14 1.30523e-08 1.11727e-10
1.03402e+03 1.16141e+13 1.20215e+39 2.03234e-09 2.44317e+30 7.29449e+04 7.70816e-09 1.55933e-03 2.79199e-08 4.39213e-11 1.86906e-04 9.87518e-06 1.36021e-03 6.30282e-04 6.09724e-07 9.90488e-05 4.71472e-07 8.43888e-05 1.34615e-08 3.60099e-03 1.21540e-03 2.54252e-01 1.49245e-02 5.81948e-01 1.50193e-02 1.24777e-01 2.97399e-02 4.78673e-03 9.92422e-04 3.19568e-03 1.53600e-06 2.56595e-06 4.57680e-20 1.31201e-06 2.16829e-18 3.79732e-05 2.97791e-04 8.70269e-03 0.00000e+00 2.74746e-07 2.42384e-05 1.08090e-06 5.84431e-08 5.20825e-13 9.45498e-21 1.85063e-14 2.08699e-13 4.44503e-14 1.30523e-08 1.11727e-10
1.09895e+03 1.23434e+13 1.44320e+39 2.02911e-09 2.92841e+30 7.32590e+04 7.71052e-09 1.55980e-03 2.79285e-08 4.39347e-11 1.86963e-04 9.87820e-06 1.36063e-03 6.30474e-04 6.09910e-07 9.90790e-05 4.71616e-07 8.44146e-05 1.34587e-08 3.60019e-03 1.21515e-03 2.54221e-01 1.49221e-02 5.81963e-01 1.50206e-02 1.24794e-01 2.97490e-02 4.78820e-03 9.92725e-04 3.19665e-03 1.53647e-06 2.56673e-06 4.57820e-20 1.31238e-06 2.16896e-18 3.79837e-05 2.97882e-04 8.70530e-03 0.00000e+00 2.74830e-07 2.42459e-05 1.08123e-06 5.84609e-08 5.20984e-13 9.45299e-21 1.85087e-14 2.08653e-13 4.44639e-14 1.30494e-08 1.11702e-10
1.16795e+03 1.31184e+13 1.73249e+39 2.02785e-09 3.51322e+30 7.41083e+04 7.76817e-09 1.57147e-03 2.81373e-08 4.42633e-11 1.88361e-04 9.95206e-06 1.37080e-03 6.35189e-04 6.14466e-07 9.98196e-05 4.75142e-07 8.50453e-05 1.33896e-08 3.58066e-03 1.20882e-03 2.53454e-01 1.48647e-02 5.82325e-01 1.50525e-02 1.25221e-01 2.99714e-02 4.82399e-03 1.00015e-03 3.22034e-03 1.54795e-06 2.58592e-06 4.61242e-20 1.32151e-06 2.18517e-18 3.82413e-05 3.00109e-04 8.76937e-03 0.00000e+00 2.76885e-07 2.44271e-05 1.08931e-06 5.88980e-08 5.24879e-13 9.40422e-21 1.85656e-14 2.07526e-13 4.47963e-14 1.29788e-08 1.11099e-10
1.24129e+03 1.39422e+13 2.07976e+39 2.04563e-09 4.25443e+30 7.60623e+04 8.17948e-09 1.65468e-03 2.96271e-08 4.66069e-11 1.98335e-04 1.04790e-05 1.44338e-03 6.68819e-04 6.46968e-07 1.05102e-04 5.00292e-07 8.95443e-05 1.28967e-08 3.44138e-03 1.16373e-03 2.47981e-01 1.44554e-02 5.84909e-01 1.52803e-02 1.28267e-01 3.15579e-02 5.07934e-03 1.05309e-03 3.38935e-03 1.62989e-06 2.72280e-06 4.85657e-20 1.38663e-06 2.30084e-18 4.00788e-05 3.15995e-04 9.22638e-03 0.00000e+00 2.91541e-07 2.57201e-05 1.14697e-06 6.20157e-08 5.52662e-13 9.05629e-21 1.89719e-14 1.99483e-13 4.71676e-14 1.24754e-08 1.06797e-10
1.31923e+03 1.48176e+13 2.49664e+39 2.12982e-09 5.31739e+30 7.95310e+04 9.53157e-09 1.92820e-03 3.45246e-08 5.43112e-11 2.31120e-04 1.22112e-05 1.68198e-03 7.79372e-04 7.53808e-07 1.22468e-04 5.82965e-07 1.04334e-04 1.12801e-08 2.98449e-03 1.01579e-03 2.30008e-01 1.31123e-02 5.93376e-01 1.60296e-02 1.38280e-01 3.67731e-02 5.91873e-03 1.22712e-03 3.94448e-03 1.89924e-06 3.17276e-06 5.65914e-20 1.60052e-06 2.68107e-18 4.61061e-05 3.68216e-04 1.07268e-02 0.00000e+00 3.39720e-07 2.99706e-05 1.33652e-06 7.22642e-08 6.43988e-13 7.91506e-21 2.03090e-14 1.73100e-13 5.49619e-14 1.08240e-08 9.26845e-11
1.40207e+03 1.57480e+13 2.99709e+39 2.24822e-09 6.73814e+30 8.40391e+04 1.19120e-08 2.40975e-03 4.31467e-08 6.78748e-11 2.88839e-04 1.52608e-05 2.10203e-03 9.74001e-04 9.41886e-07 1.53037e-04 7.28481e-07 1.30369e-04 8.48912e-09 2.19546e-03 7.60178e-04 1.98672e-01 1.07876e-02 6.07870e-01 1.73602e-02 1.55944e-01 4.59539e-02 7.39637e-03 1.53348e-03 4.91425e-03 2.37342e-06 3.96488e-06 7.07187e-20 1.97412e-06 3.35035e-18 5.65014e-05 4.60144e-04 1.33370e-02 0.00000e+00 4.24533e-07 3.74531e-05 1.67020e-06 9.03058e-08 8.04743e-13 5.94538e-21 2.26878e-14 1.27543e-13 6.86766e-14 7.97195e-09 6.83111e-11
1.49010e+03 1.67368e+13 3.59785e+39 2.33587e-09 8.40410e+30 8.85891e+04 1.44906e-08 2.93141e-03 5.24870e-08 8.25682e-11 3.51366e-04 1.85644e-05 2.55707e-03 1.18484e-03 1.14557e-06 1.86142e-04 8.85947e-07 1.58570e-04 5.81589e-09 1.43818e-03 5.14094e-04 1.66740e-01 8.52248e-03 6.20887e-01 1.88731e-02 1.75298e-01 5.58989e-02 8.99668e-03 1.86532e-03 5.91396e-03 2.88705e-06 4.82286e-06 8.60120e-20 2.36006e-06 4.07473e-18 6.63414e-05 5.59702e-04 1.59540e-02 0.00000e+00 5.16389e-07 4.55584e-05 2.03165e-06 1.09848e-07 9.78745e-13 4.06253e-21 2.54244e-14 8.38505e-14 8.34844e-14 5.23376e-09 4.49057e-11
1.58367e+03 1.77878e+13 4.31904e+39 2.37678e-09 1.02654e+31 9.29363e+04 1.70615e-08 3.45149e-03 6.17992e-08 9.72175e-11 4.13705e-04 2.18581e-05 3.01074e-03 1.39503e-03 1.34846e-06 2.19122e-04 1.04237e-06 1.86681e-04 4.23341e-09 9.84230e-04 3.64246e-04 1.41561e-01 7.04643e-03 6.25291e-01 2.05923e-02 1.95122e-01 6.58131e-02 1.05908e-02 2.19600e-03 6.73503e-03 3.39908e-06 5.67802e-06 1.01221e-19 2.68701e-06 4.79445e-18 7.15371e-05 6.58859e-04 1.78437e-02 0.00000e+00 6.07907e-07 5.36386e-05 2.39198e-06 1.29327e-07 1.15177e-12 2.96026e-21 2.86485e-14 5.77653e-14 9.80646e-14 3.58959e-09 3.08366e-11
1.68311e+03 1.89047e+13 5.18478e+39 2.39475e-09 1.24163e+31 9.75783e+04 2.05524e-08 4.15768e-03 7.44435e-08 1.17109e-10 4.98352e-04 2.63304e-05 3.62673e-03 1.68042e-03 1.62372e-06 2.63869e-04 1.25395e-06 2.24841e-04 3.36958e-09 7.24204e-04 2.74900e-04 1.16962e-01 5.97491e-03 6.20165e-01 2.31334e-02 2.21946e-01 7.92743e-02 1.27525e-02 2.64443e-03 7.56817e-03 4.09428e-06 6.83884e-06 1.21794e-19 3.06537e-06 5.76596e-18 7.25324e-05 7.93205e-04 1.93103e-02 0.00000e+00 7.32089e-07 6.46094e-05 2.88122e-06 1.55766e-07 1.38607e-12 2.38082e-21 3.36217e-14 4.30211e-14 1.17518e-13 2.64359e-09 2.27178e-11
1.78879e+03 2.00917e+13 6.22406e+39 2.38306e-09 1.48323e+31 1.02612e+05 2.54618e-08 5.15083e-03 9.22258e-08 1.45082e-10 6.17393e-04 3.26200e-05 4.49303e-03 2.08176e-03 2.01069e-06 3.26781e-04 1.55079e-06 2.78490e-04 2.76657e-09 5.25969e-04 2.05277e-04 9.12555e-02 4.93908e-03 6.05806e-01 2.66791e-02 2.57266e-01 9.82033e-02 1.57869e-02 3.27295e-03 8.41599e-03 5.07185e-06 8.47098e-06 1.50595e-19 3.57941e-06 7.12065e-18 7.03441e-05 9.81332e-04 2.02846e-02 0.00000e+00 9.06661e-07 8.00366e-05 3.56918e-06 1.92925e-07 1.71502e-12 1.99675e-21 4.09137e-14 3.19728e-14 1.44383e-13 1.92036e-09 1.64971e-11
1.90111e+03 2.13533e+13 7.47166e+39 2.32374e-09 1.73622e+31 1.07936e+05 3.18945e-08 6.45214e-03 1.15526e-07 1.81736e-10 7.73372e-04 4.08612e-05 5.62813e-03 2.60763e-03 2.51767e-06 4.09202e-04 1.93913e-06 3.48748e-04 2.38810e-09 3.76185e-04 1.53384e-04 6.90535e-02 3.96947e-03 5.81119e-01 3.11269e-02 2.97600e-01 1.22981e-01 1.97486e-02 4.08738e-03 9.07168e-03 6.35209e-06 1.06084e-05 1.88039e-19 4.26490e-06 8.86775e-18 6.56386e-05 1.22503e-03 2.02685e-02 0.00000e+00 1.13534e-06 1.00235e-04 4.46992e-06 2.41537e-07 2.14519e-12 1.77614e-21 5.06826e-14 2.38271e-14 1.78817e-13 1.37405e-09 1.17943e-11
2.02048e+03 2.26941e+13 8.96934e+39 2.28156e-09 2.04641e+31 1.13770e+05 4.05090e-08 8.19484e-03 1.46729e-07 2.30822e-10 9.82256e-04 5.18976e-05 7.14824e-03 3.31187e-03 3.19656e-06 5.19556e-04 2.45890e-06 4.42684e-04 2.24179e-09 2.70914e-04 1.18573e-04 5.18336e-02 3.10430e-03 5.45137e-01 3.67978e-02 3.41746e-01 1.55884e-01 2.49940e-02 5.13453e-03 9.48020e-03 8.06057e-06 1.34606e-05 2.37254e-19 5.20123e-06 1.11206e-17 5.99008e-05 1.53896e-03 1.91956e-02 0.00000e+00 1.44152e-06 1.27112e-04 5.66850e-06 3.06196e-07 2.71792e-12 1.72547e-21 6.39531e-14 1.83966e-14 2.23902e-13 9.90669e-10 8.49132e-12
2.14735e+03 2.41191e+13 1.07672e+40 2.23246e-09 2.40374e+31 1.20073e+05 5.25191e-08 1.06244e-02 1.90231e-07 2.99256e-10 1.27347e-03 6.72841e-05 9.26751e-03 4.29362e-03 4.14298e-06 6.73262e-04 3.18357e-06 5.72761e-04 2.30761e-09 1.95043e-04 9.58415e-05 3.86673e-02 2.34378e-03 4.98102e-01 4.42260e-02 3.89261e-01 1.99997e-01 3.20084e-02 6.42027e-03 9.72533e-03 1.04010e-05 1.73681e-05 3.02074e-19 6.47358e-06 1.39467e-17 5.48605e-05 1.92561e-03 1.74321e-02 0.00000e+00 1.86829e-06 1.63461e-04 7.28943e-06 3.93842e-07 3.49784e-12 1.83671e-21 8.25918e-14 1.48968e-14 2.85251e-13 7.15056e-10 6.11273e-12
2.28219e+03 2.56335e+13 1.29255e+40 2.18613e-09 2.82569e+31 1.26467e+05 6.98700e-08 1.41345e-02 2.53079e-07 3.98123e-10 1.69420e-03 8.95132e-05 1.23291e-02 5.71145e-03 5.50996e-06 8.94554e-04 4.23057e-06 7.56401e-04 2.60723e-09 1.38947e-04 8.20602e-05 2.87775e-02 1.70384e-03 4.41013e-01 5.36577e-02 4.38685e-01 2.56927e-01 4.10423e-02 7.79457e-03 9.87445e-03 1.35863e-05 2.26862e-05 3.82859e-19 8.09179e-06 1.71256e-17 5.13905e-05 2.33771e-03 1.54292e-02 0.00000e+00 2.48458e-06 2.11294e-04 9.42251e-06 5.10309e-07 4.54868e-12 2.13456e-21 1.09617e-13 1.29121e-14 3.71351e-13 5.12205e-10 4.35616e-12
2.42549e+03 2.72431e+13 1.55164e+40 2.11844e-09 3.28706e+31 1.32043e+05 9.56954e-08 1.93589e-02 3.46622e-07 5.45278e-10 2.32041e-03 1.22599e-04 1.68856e-02 7.81940e-03 7.54390e-06 1.22096e-03 5.78865e-06 1.01455e-03 3.21544e-09 9.78377e-05 7.53345e-05 2.16172e-02 1.19939e-03 3.76263e-01 6.44896e-02 4.87193e-01 3.23868e-01 5.16504e-02 8.94138e-03 9.88723e-03 1.76527e-05 2.94756e-05 4.70845e-19 9.87507e-06 2.00136e-17 4.91083e-05 2.66944e-03 1.34917e-02 0.00000e+00 3.40121e-06 2.68750e-04 1.19847e-05 6.54426e-07 5.89353e-12 2.68643e-21 1.49911e-13 1.23921e-14 4.95715e-13 3.65095e-10 3.07306e-12
2.57779e+03 2.89537e+13 1.86266e+40 2.02176e-09 3.76586e+31 1.35794e+05 1.35375e-07 2.73860e-02 4.90348e-07 7.71377e-10 3.28257e-03 1.73435e-04 2.38845e-02 1.10509e-02 1.06679e-05 1.71433e-03 8.18170e-06 1.37268e-03 4.28001e-09 6.86407e-05 7.33325e-05 1.66113e-02 8.26256e-04 3.07860e-01 7.51706e-02 5.30224e-01 3.92465e-01 6.25111e-02 9.56680e-03 9.65358e-03 2.21639e-05 3.70082e-05 5.45444e-19 1.13974e-05 2.17278e-17 4.67206e-05 2.80937e-03 1.16617e-02 0.00000e+00 4.80835e-06 3.26577e-04 1.45635e-05 8.14733e-07 7.50086e-12 3.62141e-21 2.11866e-13 1.35485e-14 6.82475e-13 2.63471e-10 2.17149e-12
2.73965e+03 3.07717e+13 2.23603e+40 1.88008e-09 4.20393e+31 1.36666e+05 1.98770e-07 4.02135e-02 7.20025e-07 1.13269e-09 4.82012e-03 2.54671e-04 3.50653e-02 1.62007e-02 1.56593e-05 2.48810e-03 1.20049e-05 1.87899e-03 6.08417e-09 4.87808e-05 7.29463e-05 1.30814e-02 5.62016e-04 2.40680e-01 8.36132e-02 5.60758e-01 4.50228e-01 7.16484e-02 9.58760e-03 9.12197e-03 2.61692e-05 4.36967e-05 5.81935e-19 1.21478e-05 2.15852e-17 4.28942e-05 2.70469e-03 9.83196e-03 0.00000e+00 7.05557e-06 3.67993e-04 1.64104e-05 9.79821e-07 9.38526e-12 5.18464e-21 3.10910e-13 1.69475e-14 9.77970e-13 1.99741e-10 1.57930e-12
2.91167e+03 3.27039e+13 2.68424e+40 1.68529e-09 4.52372e+31 1.33996e+05 3.04259e-07 6.14746e-02 1.10022e-06 1.73284e-09 7.37322e-03 3.89650e-04 5.36041e-02 2.47242e-02 2.38958e-05 3.75545e-03 1.83060e-05 2.65062e-03 9.15388e-09 3.61647e-05 7.20296e-05 1.04018e-02 3.79219e-04 1.79587e-01 8.74549e-02 5.67894e-01 4.81986e-01 7.66579e-02 9.08011e-03 8.31804e-03 2.89959e-05 4.84183e-05 5.72177e-19 1.19606e-05 1.95990e-17 3.73233e-05 2.37720e-03 7.94174e-03 0.00000e+00 1.07646e-05 3.77469e-04 1.68330e-05 1.16561e-06 1.18417e-11 7.83586e-21 4.75491e-13 2.37901e-14 1.46491e-12 1.69328e-10 1.24445e-12
3.09450e+03 3.47574e+13 3.22229e+40 1.42840e-09 4.60272e+31 1.27371e+05 4.84141e-07 9.65607e-02 1.72215e-06 2.73638e-09 1.16318e-02 6.15657e-04 8.43126e-02 3.88153e-02 3.71212e-05 5.83907e-03 2.83670e-05 3.89408e-03 1.42733e-08 2.92555e-05 7.14424e-05 8.21426e-03 2.53908e-04 1.28122e-01 8.42668e-02 5.37230e-01 4.72010e-01 7.50442e-02 8.08806e-03 7.23184e-03 3.12533e-05 5.21911e-05 5.40388e-19 1.13436e-05 1.66779e-17 3.11920e-05 1.90743e-03 6.05523e-03 0.00000e+00 1.67324e-05 3.54962e-04 1.58293e-05 1.42854e-06 1.54942e-11 1.23095e-20 7.50168e-13 3.61488e-14 2.24247e-12 1.71825e-10 1.14368e-12
3.28880e+03 3.69398e+13 3.86820e+40 1.07954e-09 4.17587e+31 1.16500e+05 7.81774e-07 1.48517e-01 2.61831e-06 4.27103e-09 1.80881e-02 9.61514e-04 1.30640e-01 5.99613e-02 5.55243e-05 8.93622e-03 4.23281e-05 5.74043e-03 2.18554e-08 2.65726e-05 7.27362e-05 6.40706e-03 1.67626e-04 8.77183e-02 7.28372e-02 4.59804e-01 4.12292e-01 6.55357e-02 6.60328e-03 5.81714e-03 3.37304e-05 5.63319e-05 5.21915e-19 1.10339e-05 1.40099e-17 2.61747e-05 1.40465e-03 4.32641e-03 0.00000e+00 2.50434e-05 3.13980e-04 1.40018e-05 1.80210e-06 2.05164e-11 1.91345e-20 1.16518e-12 5.57746e-14 3.31322e-12 2.08052e-10 1.27075e-12
3.49531e+03 3.92593e+13 4.64357e+40 8.71441e-10 4.04660e+31 1.04640e+05 1.22711e-06 2.07997e-01 3.58552e-06 6.10636e-09 2.56382e-02 1.37145e-03 1.88979e-01 8.64108e-02 7.56856e-05 1.27482e-02 5.84169e-05 7.99602e-03 3.04210e-08 2.63794e-05 7.37197e-05 4.91604e-03 1.09183e-04 5.86769e-02 5.56394e-02 3.49275e-01 3.16858e-01 5.03603e-02 4.83613e-03 4.22473e-03 3.52311e-05 5.88428e-05 5.24201e-19 1.11745e-05 1.21751e-17 2.29762e-05 9.69217e-04 2.92983e-03 0.00000e+00 3.39835e-05 2.63533e-04 1.17521e-05 2.21359e-06 2.57285e-11 2.70869e-20 1.64356e-12 7.96344e-14 4.52607e-12 2.67037e-10 1.56528e-12
3.71478e+03 4.17245e+13 5.57437e+40 8.95371e-10 4.99113e+31 9.48536e+04 1.79994e-06 2.49151e-01 4.16886e-06 7.41798e-09 3.06760e-02 1.64946e-03 2.51906e-01 1.15452e-01 9.25615e-05 1.69144e-02 7.50486e-05 1.04924e-02 3.60610e-08 2.73558e-05 7.22804e-05 3.72781e-03 7.29383e-05 4.06723e-02 3.84612e-02 2.40550e-01 2.19500e-01 3.48851e-02 3.24971e-03 2.82796e-03 3.47128e-05 5.79816e-05 5.42092e-19 1.16161e-05 1.13316e-17 2.16142e-05 6.59021e-04 1.97037e-03 0.00000e+00 4.08935e-05 2.09934e-04 9.36188e-06 2.60151e-06 2.99352e-11 3.22309e-20 1.94838e-12 9.62384e-14 5.77791e-12 3.11875e-10 1.81415e-12
3.94804e+03 4.43444e+13 6.69174e+40 8.78477e-10 5.87854e+31 8.47048e+04 2.37188e-06 2.45401e-01 3.98998e-06 7.29114e-09 2.94946e-02 1.58839e-03 3.19294e-01 1.49198e-01 1.00357e-04 2.18964e-02 8.82253e-05 1.37585e-02 3.50168e-08 2.83787e-05 7.43748e-05 2.94568e-03 5.24593e-05 3.19095e-02 2.54601e-02 1.58704e-01 1.45069e-01 2.30566e-02 2.12223e-03 1.84498e-03 3.53799e-05 5.90973e-05 6.17137e-19 1.31662e-05 1.21877e-17 2.29390e-05 4.77887e-04 1.41579e-03 0.00000e+00 4.33356e-05 1.68770e-04 7.52620e-06 3.10751e-06 3.38004e-11 3.07009e-20 1.85168e-12 9.29952e-14 6.85616e-12 2.99142e-10 1.74507e-12
4.19594e+03 4.71288e+13 8.03309e+40 5.40391e-10 4.34101e+31 7.03279e+04 2.66831e-06 1.94652e-01 3.10045e-06 5.70836e-09 2.24876e-02 1.20882e-03 3.91738e-01 1.89536e-01 9.10517e-05 2.80358e-02 8.66310e-05 1.82751e-02 2.73995e-08 2.74183e-05 9.03040e-05 2.64662e-03 3.96544e-05 2.96502e-02 1.68699e-02 1.04560e-01 9.55687e-02 1.51910e-02 1.40191e-03 1.21774e-03 4.25727e-05 7.11037e-05 8.23272e-19 1.73488e-05 1.57961e-17 2.83468e-05 4.01306e-04 1.15706e-03 0.00000e+00 3.88969e-05 1.54467e-04 6.88835e-06 3.88619e-06 3.81215e-11 2.31806e-20 1.39703e-12 7.08407e-14 6.96463e-12 2.27724e-10 1.33142e-12
4.45941e+03 5.00881e+13 9.64331e+40 4.09594e-10 3.94984e+31 6.11725e+04 2.49253e-06 1.24926e-01 1.96772e-06 3.62715e-09 1.39373e-02 7.47123e-04 4.57406e-01 2.29473e-01 6.55447e-05 3.42509e-02 6.61608e-05 2.32845e-02 1.74496e-08 2.38673e-05 1.22817e-04 2.77340e-03 2.95179e-05 3.07931e-02 1.15253e-02 7.05706e-02 6.45695e-02 1.02657e-02 9.54680e-04 8.25712e-04 5.79099e-05 9.67034e-05 1.16408e-18 2.42885e-05 2.18388e-17 3.73202e-05 3.97218e-04 1.08668e-03 0.00000e+00 2.84950e-05 1.68740e-04 7.52487e-06 4.82526e-06 4.24106e-11 1.42668e-20 8.59785e-13 4.37731e-14 5.67185e-12 1.40743e-10 8.23158e-13
4.73942e+03 5.32331e+13 1.15763e+41 3.87088e-10 4.48105e+31 5.77283e+04 2.02719e-06 6.73144e-02 1.05546e-06 1.94978e-09 7.36258e-03 3.93827e-04 5.01950e-01 2.59705e-01 3.80687e-05 3.92256e-02 4.01209e-05 2.76331e-02 9.39672e-09 2.00524e-05 1.63362e-04 3.15547e-03 2.19258e-05 3.26650e-02 8.60979e-03 5.16987e-02 4.75325e-02 7.55883e-03 7.01705e-04 6.01357e-04 7.74880e-05 1.29383e-04 1.54334e-18 3.20452e-05 2.82992e-17 4.69547e-05 4.30335e-04 1.11806e-03 0.00000e+00 1.75371e-05 2.00973e-04 8.96226e-06 5.71688e-06 4.64283e-11 7.50880e-21 4.52563e-13 2.30675e-14 3.83178e-12 7.41751e-11 4.33698e-13
5.03701e+03 5.65757e+13 1.38967e+41 3.76468e-10 5.23168e+31 5.68291e+04 1.61312e-06 3.23713e-02 5.06986e-07 9.39591e-10 3.51674e-03 1.87781e-04 5.23320e-01 2.78102e-01 1.91684e-05 4.26976e-02 2.10552e-05 3.09571e-02 4.54652e-09 1.78419e-05 2.01091e-04 3.60623e-03 1.76495e-05 3.40017e-02 7.39765e-03 4.35632e-02 4.03674e-02 6.42036e-03 5.85040e-04 4.96068e-04 9.60498e-05 1.60368e-04 1.86501e-18 3.86465e-05 3.34489e-17 5.47262e-05 4.72031e-04 1.18741e-03 0.00000e+00 9.99179e-06 2.37443e-04 1.05886e-05 6.48515e-06 5.04378e-11 3.57959e-21 2.15740e-13 1.09988e-14 2.41534e-12 3.53676e-11 2.06750e-13
5.35329e+03 6.01281e+13 1.66823e+41 3.60468e-10 6.01345e+31 5.68308e+04 1.38284e-06 1.46590e-02 2.29704e-07 4.27963e-10 1.59294e-03 8.48265e-05 5.30017e-01 2.87982e-01 9.06793e-06 4.49825e-02 1.06111e-05 3.33372e-02 2.09201e-09 1.71080e-05 2.30086e-04 3.99806e-03 1.59056e-05 3.47025e-02 7.09466e-03 4.12649e-02 3.84982e-02 6.12334e-03 5.46074e-04 4.59471e-04 1.10443e-04 1.84395e-04 2.10045e-18 4.34907e-05 3.69642e-17 6.01126e-05 5.07669e-04 1.25692e-03 0.00000e+00 5.95440e-06 2.68605e-04 1.19783e-05 7.10167e-06 5.41472e-11 1.61782e-21 9.74652e-14 4.96907e-15 1.62481e-12 1.59782e-11 9.34000e-14
5.68943e+03 6.39036e+13 2.00263e+41 3.39212e-10 6.79314e+31 5.65969e+04 1.29860e-06 6.39462e-03 1.00572e-07 1.91410e-10 6.98020e-04 3.69408e-05 5.31303e-01 2.92868e-01 4.28390e-06 4.63238e-02 5.63828e-06 3.47935e-02 9.47664e-10 1.69954e-05 2.48096e-04 4.25690e-03 1.53384e-05 3.50094e-02 7.08311e-03 4.09412e-02 3.83289e-02 6.09655e-03 5.40591e-04 4.52982e-04 1.19227e-04 1.99061e-04 2.25833e-18 4.67448e-05 3.91776e-17 6.35515e-05 5.31739e-04 1.30736e-03 0.00000e+00 4.07785e-06 2.88964e-04 1.28862e-05 7.51232e-06 5.67989e-11 7.06227e-22 4.24484e-14 2.16424e-15 1.25709e-12 6.95870e-12 4.06763e-14
6.04667e+03 6.79162e+13 2.40405e+41 3.21050e-10 7.71821e+31 5.58945e+04 1.29645e-06 2.68888e-03 4.31684e-08 9.19600e-11 2.96743e-04 1.54563e-05 5.32714e-01 2.94886e-01 2.15464e-06 4.68650e-02 3.44423e-06 3.53272e-02 4.35224e-10 1.68948e-05 2.54768e-04 4.34863e-03 1.50136e-05 3.51169e-02 7.01998e-03 4.04273e-02 3.78566e-02 6.02178e-03 5.43733e-04 4.54773e-04 1.22045e-04 2.03766e-04 2.35103e-18 4.86573e-05 4.04063e-17 6.54786e-05 5.42638e-04 1.33053e-03 0.00000e+00 3.31944e-06 2.96028e-04 1.32012e-05 7.68238e-06 5.78835e-11 2.99578e-22 1.77621e-14 9.05830e-16 1.11569e-12 2.91127e-12 1.70170e-14
6.42635e+03 7.21807e+13 2.88594e+41 2.97290e-10 8.57961e+31 5.44743e+04 1.33906e-06 1.10852e-03 2.01420e-08 6.91326e-11 1.24814e-04 6.22779e-06 5.36441e-01 2.95171e-01 1.31630e-06 4.67635e-02 2.62643e-06 3.50340e-02 2.18150e-10 1.65755e-05 2.51252e-04 4.27597e-03 1.45232e-05 3.51317e-02 6.77412e-03 3.88815e-02 3.63232e-02 5.77860e-03 5.43509e-04 4.54289e-04 1.19501e-04 1.99517e-04 2.38553e-18 4.93687e-05 4.08585e-17 6.61910e-05 5.40896e-04 1.32549e-03 0.00000e+00 3.14674e-06 2.90088e-04 1.29363e-05 7.63328e-06 5.74367e-11 1.31949e-22 7.15923e-15 3.65721e-16 1.09810e-12 1.17196e-12 6.84888e-15
6.82986e+03 7.67130e+13 3.46442e+41 2.70405e-10 9.36794e+31 5.24808e+04 1.42608e-06 5.04847e-04 1.60668e-08 1.24064e-10 5.56539e-05 2.48657e-06 5.42540e-01 2.94414e-01 1.22264e-06 4.62451e-02 2.67626e-06 3.41479e-02 1.41580e-10 1.60823e-05 2.39921e-04 4.07423e-03 1.38337e-05 3.51021e-02 6.34638e-03 3.62919e-02 3.37526e-02 5.37072e-03 5.34615e-04 4.46865e-04 1.12967e-04 1.88608e-04 2.36559e-18 4.89555e-05 4.06925e-17 6.59300e-05 5.28635e-04 1.29649e-03 0.00000e+00 3.35641e-06 2.73939e-04 1.22161e-05 7.45383e-06 5.60734e-11 8.67671e-23 2.86529e-15 1.48240e-16 1.17730e-12 4.64622e-13 2.71067e-15
7.25871e+03 8.15299e+13 4.15885e+41 2.49475e-10 1.03753e+32 5.03168e+04 1.62347e-06 4.15550e-04 3.26842e-08 3.64386e-10 3.12788e-05 1.14744e-06 5.49923e-01 2.93226e-01 2.03051e-06 4.55807e-02 3.99191e-06 3.30074e-02 1.56607e-10 1.56475e-05 2.22782e-04 3.78290e-03 1.31742e-05 3.50293e-02 5.78527e-03 3.29586e-02 3.04535e-02 4.84718e-03 5.14812e-04 4.30622e-04 1.03665e-04 1.73079e-04 2.28973e-18 4.73860e-05 3.99021e-17 6.46974e-05 5.07376e-04 1.24765e-03 0.00000e+00 4.04435e-06 2.50700e-04 1.11798e-05 7.28922e-06 5.48893e-11 1.48926e-22 1.34404e-15 7.54961e-17 1.41747e-12 2.03828e-13 1.17451e-15
7.71450e+03 8.66492e+13 4.99249e+41 2.30551e-10 1.15102e+32 4.78807e+04 2.20582e-06 9.31320e-04 1.06062e-07 1.25935e-09 3.13699e-05 1.17096e-06 5.57155e-01 2.92295e-01 5.40891e-06 4.50565e-02 9.21384e-06 3.19863e-02 3.31874e-10 1.57359e-05 1.99207e-04 3.40598e-03 1.32333e-05 3.48362e-02 5.09734e-03 2.89582e-02 2.65009e-02 4.21985e-03 4.80947e-04 4.03311e-04 9.14673e-05 1.52714e-04 2.13908e-18 4.42713e-05 3.80639e-17 6.18857e-05 4.74101e-04 1.17512e-03 0.00000e+00 6.00328e-06 2.20658e-04 9.84010e-06 7.28315e-06 5.50800e-11 4.67353e-22 1.43492e-15 9.75823e-17 2.10540e-12 1.77374e-13 9.77440e-16
8.19890e+03 9.20900e+13 5.99463e+41 2.09327e-10 1.25484e+32 4.46781e+04 4.03101e-06 3.23934e-03 4.03216e-07 4.79496e-09 6.82592e-05 3.38977e-06 5.62912e-01 2.92053e-01 1.77550e-05 4.49160e-02 2.80215e-05 3.13294e-02 1.04625e-09 1.76330e-05 1.65476e-04 2.90498e-03 1.62665e-05 3.42340e-02 4.20317e-03 2.38873e-02 2.15061e-02 3.42691e-03 4.23554e-04 3.58393e-04 7.47619e-05 1.24827e-04 1.86605e-18 3.86321e-05 3.41206e-17 5.60652e-05 4.17683e-04 1.06367e-03 0.00000e+00 1.20916e-05 1.80288e-04 8.03982e-06 7.44968e-06 5.72347e-11 1.78514e-21 4.23991e-15 3.10671e-16 4.11857e-12 4.71324e-13 2.52758e-15
8.71393e+03 9.78749e+13 7.07486e+41 1.81035e-10 1.28080e+32 3.96762e+04 8.66152e-06 1.15706e-02 1.64584e-06 1.92953e-08 2.37830e-04 1.37831e-05 5.65345e-01 2.91355e-01 5.47589e-05 4.50941e-02 8.29224e-05 3.07975e-02 3.51537e-09 2.48953e-05 1.20013e-04 2.27996e-03 2.70507e-05 3.24696e-02 3.04803e-03 1.74686e-02 1.52531e-02 2.43359e-03 3.31111e-04 2.88682e-04 5.30751e-05 8.86308e-05 1.43373e-18 2.97204e-05 2.69186e-17 4.59835e-05 3.25109e-04 9.02729e-04 0.00000e+00 2.86091e-05 1.28120e-04 5.71343e-06 7.57334e-06 6.11439e-11 7.47895e-21 1.72575e-14 1.27790e-15 9.21659e-12 1.88744e-12 1.01460e-14
9.24417e+03 1.03830e+14 7.12863e+41 1.61629e-10 1.15219e+32 3.31131e+04 1.67073e-05 3.37292e-02 5.80136e-06 6.73106e-08 8.17962e-04 4.99577e-05 5.60658e-01 2.86714e-01 1.29881e-04 4.49808e-02 1.90120e-04 2.96080e-02 9.62342e-09 4.18966e-05 7.20519e-05 1.67265e-03 4.72145e-05 2.86655e-02 1.83257e-03 1.07676e-02 8.87268e-03 1.41887e-03 2.14755e-04 2.03323e-04 3.09021e-05 5.16373e-05 9.21073e-19 1.91880e-05 1.74276e-17 3.35411e-05 2.08101e-04 7.19953e-04 0.00000e+00 5.96108e-05 7.44474e-05 3.31994e-06 7.34869e-06 6.63487e-11 2.72221e-20 6.24065e-14 4.63960e-15 1.83937e-11 6.77732e-12 3.68125e-14
9.65668e+03 1.08464e+14 5.90099e+41 1.45459e-10 8.58350e+31 2.72337e+04 2.47598e-05 6.58536e-02 1.34705e-05 1.56116e-07 1.90444e-03 1.18564e-04 5.48702e-01 2.77814e-01 2.08988e-04 4.41811e-02 2.97525e-04 2.78024e-02 1.76532e-08 6.18135e-05 4.10180e-05 1.30300e-03 6.44080e-05 2.42103e-02 1.03958e-03 6.35875e-03 4.81112e-03 7.71938e-04 1.28475e-04 1.40129e-04 1.68850e-05 2.82656e-05 5.60734e-19 1.18226e-05 1.03356e-17 2.48194e-05 1.22167e-04 5.87904e-04 0.00000e+00 9.02078e-05 4.02946e-05 1.79691e-06 6.86388e-06 7.10364e-11 6.47282e-20 1.47740e-13 1.10164e-14 2.72632e-11 1.59402e-11 8.75129e-14
9.95891e+03 1.11859e+14 5.16330e+41 1.26461e-10 6.52955e+31 2.25985e+04 3.22717e-05 1.03604e-01 2.52070e-05 2.93272e-07 3.58708e-03 2.25880e-04 5.31434e-01 2.65977e-01 2.69802e-04 4.27614e-02 3.73768e-04 2.57341e-02 2.58939e-08 7.84872e-05 2.44583e-05 1.09924e-03 7.28209e-05 2.01551e-02 6.13891e-04 3.93124e-03 2.67167e-03 4.30484e-04 7.74176e-05 1.01157e-04 9.53842e-06 1.60275e-05 3.55179e-19 7.65546e-06 6.16440e-18 1.98925e-05 7.21309e-05 4.98412e-04 0.00000e+00 1.12239e-04 2.23423e-05 9.96341e-07 6.30726e-06 7.43949e-11 1.23513e-19 2.80729e-13 2.09898e-14 3.34848e-11 3.00755e-11 1.66989e-13
1.02419e+04 1.15037e+14 5.42937e+41 1.05578e-10 5.73224e+31 1.88401e+04 4.41600e-05 1.58292e-01 5.04289e-05 5.93234e-07 7.24592e-03 4.61651e-04 5.03014e-01 2.47283e-01 3.12847e-04 4.00493e-02 4.17356e-04 2.29130e-02 3.57045e-08 9.07361e-05 1.48058e-05 9.40776e-04 7.24978e-05 1.59769e-02 3.69091e-04 2.45110e-03 1.44688e-03 2.34400e-04 4.49508e-05 7.30970e-05 5.32600e-06 9.01807e-06 2.26070e-19 5.08650e-06 3.54643e-18 1.66069e-05 4.10125e-05 4.14620e-04 0.00000e+00 1.26336e-04 1.20877e-05 5.39043e-07 5.58029e-06 7.57323e-11 2.53033e-19 5.71151e-13 4.28710e-14 3.69925e-11 6.03895e-11 3.42115e-13
1.05398e+04 1.18383e+14 5.96154e+41 8.97504e-11 5.35051e+31 1.55317e+04 6.82902e-05 2.39284e-01 1.05655e-04 1.25892e-06 1.51911e-02 9.79275e-04 4.57367e-01 2.17720e-01 3.24983e-04 3.51325e-02 4.09191e-04 1.89411e-02 4.74919e-08 9.25637e-05 9.18161e-06 7.70931e-04 6.32532e-05 1.17406e-02 2.40047e-04 1.55856e-03 7.55667e-04 1.23206e-04 2.48019e-05 5.11363e-05 2.91064e-06 4.99548e-06 1.42421e-19 3.49555e-06 1.94653e-18 1.38294e-05 2.21973e-05 3.23219e-04 0.00000e+00 1.28386e-04 6.31046e-06 2.81411e-07 4.59242e-06 7.24484e-11 5.41079e-19 1.20841e-12 9.11607e-14 3.60904e-11 1.25636e-10 7.30196e-13
1.08445e+04 1.21805e+14 6.18612e+41 8.63904e-11 5.34421e+31 1.28465e+04 1.08272e-04 3.37725e-01 1.97303e-04 2.36892e-06 2.76597e-02 1.80762e-03 3.98744e-01 1.80455e-01 3.03493e-04 2.84599e-02 3.50446e-04 1.42628e-02 6.05830e-08 8.23068e-05 5.96810e-06 5.85467e-04 4.86817e-05 7.96050e-03 1.87204e-04 1.05459e-03 3.77306e-04 6.19613e-05 1.29189e-05 3.39263e-05 1.54164e-06 2.70218e-06 8.71813e-20 2.53474e-06 1.01387e-18 1.11632e-05 1.13684e-05 2.31229e-04 0.00000e+00 1.18621e-04 3.15099e-06 1.40516e-07 3.45126e-06 6.43804e-11 1.02210e-18 2.24124e-12 1.70368e-13 3.08403e-11 2.28844e-10 1.36874e-12
1.11311e+04 1.25024e+14 5.78358e+41 8.77182e-11 5.07325e+31 1.08280e+04 1.61250e-04 4.34648e-01 3.18054e-04 3.82607e-06 4.25695e-02 2.82517e-03 3.38028e-01 1.43111e-01 2.61048e-04 2.14931e-02 2.65186e-04 9.76986e-03 7.40766e-08 6.47239e-05 4.25269e-06 4.09964e-04 3.35469e-05 5.04815e-03 1.81278e-04 8.03285e-04 1.82359e-04 3.01699e-05 6.44242e-06 2.13323e-05 7.96370e-07 1.43833e-06 5.14330e-20 2.00734e-06 5.08427e-19 8.77566e-06 5.59143e-06 1.51760e-04 0.00000e+00 1.02506e-04 1.52347e-06 6.79382e-08 2.36948e-06 5.42693e-11 1.65719e-18 3.53779e-12 2.71948e-13 2.33512e-11 3.54598e-10 2.18811e-12
1.13698e+04 1.27706e+14 4.83917e+41 9.95038e-11 4.81516e+31 9.47537e+03 2.18105e-04 5.11733e-01 4.48128e-04 5.37008e-06 5.64859e-02 3.80592e-03 2.87185e-01 1.13273e-01 2.17439e-04 1.58038e-02 1.85208e-04 6.28139e-03 8.65360e-08 4.73501e-05 3.43164e-06 2.73340e-04 2.15939e-05 3.12215e-03 1.96452e-04 6.93997e-04 8.76843e-05 1.46106e-05 3.16944e-06 1.30914e-05 4.09670e-07 7.71970e-07 2.96535e-20 1.76676e-06 2.52948e-19 6.98357e-06 2.72155e-06 9.42496e-05 0.00000e+00 8.71449e-05 7.32902e-07 3.26834e-08 1.53888e-06 4.57005e-11 2.34100e-18 4.82339e-12 3.76583e-13 1.64124e-11 4.75047e-10 3.02746e-12
1.15525e+04 1.29758e+14 3.72847e+41 1.29023e-10 4.81061e+31 8.46526e+03 2.72008e-04 5.64981e-01 5.73390e-04 6.81437e-06 6.75794e-02 4.61661e-03 2.50085e-01 9.27307e-02 1.83327e-04 1.18416e-02 1.25030e-04 3.93323e-03 9.71009e-08 3.39978e-05 3.09069e-06 1.80619e-04 1.35706e-05 1.97221e-03 2.16366e-04 6.51605e-04 4.30383e-05 7.21757e-06 1.58061e-06 8.13563e-06 2.14292e-07 4.29824e-07 1.70546e-20 1.69070e-06 1.28437e-19 5.81638e-06 1.34704e-06 5.74039e-05 0.00000e+00 7.57544e-05 3.59927e-07 1.60507e-08 9.86560e-07 4.00704e-11 2.99826e-18 5.92308e-12 4.71487e-13 1.12706e-11 5.74096e-10 3.77866e-12
1.16843e+04 1.31238e+14 2.85231e+41 1.56655e-10 4.46830e+31 7.65030e+03 3.20939e-04 5.97649e-01 6.90472e-04 8.10564e-06 7.54942e-02 5.22346e-03 2.25749e-01 8.02647e-02 1.61265e-04 9.42624e-03 8.62817e-05 2.53962e-03 1.05595e-07 2.53414e-05 2.99576e-06 1.24874e-04 8.86962e-06 1.35381e-03 2.33660e-04 6.37325e-04 2.28823e-05 3.85728e-06 8.48601e-07 5.42315e-06 1.20165e-07 2.62978e-07 1.02903e-20 1.70236e-06 7.07452e-20 5.15727e-06 7.19970e-07 3.63558e-05 0.00000e+00 6.86954e-05 1.91457e-07 8.53792e-09 6.64462e-07 3.73477e-11 3.61068e-18 6.78644e-12 5.53329e-13 8.04289e-12 6.47860e-10 4.41062e-12
1.17875e+04 1.32397e+14 2.38123e+41 1.67783e-10 3.99530e+31 7.02830e+03 3.71331e-04 6.17610e-01 8.16154e-04 9.41343e-06 8.12637e-02 5.69884e-03 2.09479e-01 7.28034e-02 1.48337e-04 7.98513e-03 6.20524e-05 1.72753e-03 1.13053e-07 1.99481e-05 3.01848e-06 9.17247e-05 6.19095e-06 1.02477e-03 2.47413e-04 6.32320e-04 1.33433e-05 2.25859e-06 4.97712e-07 3.94100e-06 7.31363e-08 1.79671e-07 6.62079e-21 1.76196e-06 4.29911e-20 4.80580e-06 4.21221e-07 2.44708e-05 0.00000e+00 6.45911e-05 1.11692e-07 4.98083e-09 4.82662e-07 3.68468e-11 4.26556e-18 7.51342e-12 6.32953e-13 6.12589e-12 7.05330e-10 5.00187e-12
1.18769e+04 1.33401e+14 2.19215e+41 1.67723e-10 3.67673e+31 6.58761e+03 4.33225e-04 6.29129e-01 9.78863e-04 1.09906e-05 8.54230e-02 6.08979e-03 1.98759e-01 6.86440e-02 1.43420e-04 7.19662e-03 4.81268e-05 1.29204e-03 1.20337e-07 1.68737e-05 3.11190e-06 7.33286e-05 4.81635e-06 8.67496e-04 2.57118e-04 6.29249e-04 9.12123e-06 1.54791e-06 3.40981e-07 3.20339e-06 5.12767e-08 1.42819e-07 4.78620e-21 1.85987e-06 3.07071e-20 4.64754e-06 2.88331e-07 1.82915e-05 0.00000e+00 6.25469e-05 7.63747e-08 3.40588e-09 3.92630e-07 3.85206e-11 5.11003e-18 8.18943e-12 7.25318e-13 5.17264e-12 7.52397e-10 5.64906e-12
1.19621e+04 1.34358e+14 2.23659e+41 1.47704e-10 3.30353e+31 6.25365e+03 5.13067e-04 6.35998e-01 1.20082e-03 1.29810e-05 8.84277e-02 6.42943e-03 1.91431e-01 6.62313e-02 1.44890e-04 6.75841e-03 4.01949e-05 1.04886e-03 1.27911e-07 1.51049e-05 3.23965e-06 6.26780e-05 4.10270e-06 7.90309e-04 2.62729e-04 6.24649e-04 7.03097e-06 1.19548e-06 2.63062e-07 2.82836e-06 4.02031e-08 1.27507e-07 3.81894e-21 1.98469e-06 2.48833e-20 4.57495e-06 2.22382e-07 1.49105e-05 0.00000e+00 6.15881e-05 5.88892e-08 2.62613e-09 3.50119e-07 4.20711e-11 6.26021e-18 8.86533e-12 8.42283e-13 4.81797e-12 7.94442e-10 6.41477e-12
1.20524e+04 1.35373e+14 2.49150e+41 1.11214e-10 2.77089e+31 5.99018e+03 6.29609e-04 6.40374e-01 1.56426e-03 1.57099e-05 9.08216e-02 6.76450e-03 1.85876e-01 6.46572e-02 1.53175e-04 6.49614e-03 3.56902e-05 9.00284e-04 1.36957e-07 1.40348e-05 3.40328e-06 5.59002e-05 3.72493e-06 7.52253e-04 2.64865e-04 6.17235e-04 5.85432e-06 9.97335e-07 2.19096e-07 2.64242e-06 3.39971e-08 1.24476e-07 3.26921e-21 2.14495e-06 2.21164e-20 4.53409e-06 1.85211e-07 1.28813e-05 0.00000e+00 6.11149e-05 4.90506e-08 2.18738e-09 3.33136e-07 4.79678e-11 8.14950e-18 9.61815e-12 1.02599e-12 4.94711e-12 8.46235e-10 7.46320e-12
1.21546e+04 1.36521e+14 3.52830e+41 8.51753e-11 3.00524e+31 5.77213e+03 8.29873e-04 6.43639e-01 2.30385e-03 1.98554e-05 9.32888e-02 7.15249e-03 1.80651e-01 6.31823e-02 1.72480e-04 6.27275e-03 3.29988e-05 7.82533e-04 1.49809e-07 1.32629e-05 3.62638e-06 5.03228e-05 3.48408e-06 7.31403e-04 2.64004e-04 6.05786e-04 4.95144e-06 8.46268e-07 1.85344e-07 2.56162e-06 2.94863e-08 1.31725e-07 2.88133e-21 2.36330e-06 2.09675e-20 4.48391e-06 1.56693e-07 1.13128e-05 0.00000e+00 6.05105e-05 4.15106e-08 1.85114e-09 3.28804e-07 5.78584e-11 1.20194e-17 1.05370e-11 1.39478e-12 5.74548e-12 9.45721e-10 9.18115e-12
1.23200e+04 1.38378e+14 6.72516e+41 6.54216e-11 4.39971e+31 5.50190e+03 1.34138e-03 6.46915e-01 4.65305e-03 2.92863e-05 9.76037e-02 7.81859e-03 1.72654e-01 6.05838e-02 2.20642e-04 5.90247e-03 3.10622e-05 6.25820e-04 1.80692e-07 1.24377e-05 4.05541e-06 4.26333e-05 3.24980e-06 7.17794e-04 2.58615e-04 5.82223e-04 3.76916e-06 6.50456e-07 1.41165e-07 2.56598e-06 2.41852e-08 1.60779e-07 2.45620e-21 2.77493e-06 2.14892e-20 4.35652e-06 1.19384e-07 9.30477e-06 0.00000e+00 5.87018e-05 3.16552e-08 1.41165e-09 3.33751e-07 8.08013e-11 2.97090e-17 1.23009e-11 3.09932e-12 8.81480e-12 1.40758e-09 1.34794e-11
1.26490e+04 1.42073e+14 1.06343e+42 4.49765e-11 4.78292e+31 5.10087e+03 3.07938e-03 6.45322e-01 1.59938e-02 5.86497e-05 1.07000e-01 8.94589e-03 1.57645e-01 5.45367e-02 3.01128e-04 5.11647e-03 2.97276e-05 4.13159e-04 3.09372e-07 1.20278e-05 4.85381e-06 3.15167e-05 3.22944e-06 7.27717e-04 2.47854e-04 5.31316e-04 2.21951e-06 3.96486e-07 8.32773e-08 2.58702e-06 1.89697e-08 2.50872e-07 2.09627e-21 3.47105e-06 2.63043e-20 3.96871e-06 7.05388e-08 6.69498e-06 0.00000e+00 5.26641e-05 1.87592e-08 8.36554e-10 3.46610e-07 1.41783e-10 2.03750e-16 1.87416e-11 2.01713e-11 2.41449e-11 5.65198e-09 2.81498e-11
1.30639e+04 1.46734e+14 1.33289e+42 3.12370e-11 4.16355e+31 4.72279e+03 6.23225e-03 6.33693e-01 3.88931e-02 1.10092e-04 1.18739e-01 9.97491e-03 1.39844e-01 4.62220e-02 3.60024e-04 4.11904e-03 2.93244e-05 2.59438e-04 5.71953e-07 1.27994e-05 5.64235e-06 2.25123e-05 3.75869e-06 7.72411e-04 2.37930e-04 4.68254e-04 1.17868e-06 2.27564e-07 4.43976e-08 2.48383e-06 1.76578e-08 3.81530e-07 2.08746e-21 4.05562e-06 3.34637e-20 3.35533e-06 3.77723e-08 4.88429e-06 0.00000e+00 4.30171e-05 1.01070e-08 4.50718e-10 3.53916e-07 2.34761e-10 8.71651e-16 3.87965e-11 8.59792e-11 5.53482e-11 1.83427e-08 5.36011e-11
1.35246e+04 1.51908e+14 1.54067e+42 2.24785e-11 3.46320e+31 4.38378e+03 1.08146e-02 6.15198e-01 7.02925e-02 1.82677e-04 1.29185e-01 1.06660e-02 1.21144e-01 3.73174e-02 3.86144e-04 3.11650e-03 2.90616e-05 1.59283e-04 9.71570e-07 1.41744e-05 6.16835e-06 1.58795e-05 4.83238e-06 8.33107e-04 2.29501e-04 4.04896e-04 5.64698e-07 1.25826e-07 2.14261e-08 2.20903e-06 1.76521e-08 5.01291e-07 2.14702e-21 4.34166e-06 3.66408e-20 2.64980e-06 1.84090e-08 3.62210e-06 0.00000e+00 3.25661e-05 4.97755e-09 2.21971e-10 3.46430e-07 3.49586e-10 3.41807e-15 1.12933e-10 3.37150e-10 9.92005e-11 4.87234e-08 8.53763e-11
1.40090e+04 1.57350e+14 1.72011e+42 1.63886e-11 2.81901e+31 4.08661e+03 1.73646e-02 5.93856e-01 1.05803e-01 2.77297e-04 1.35077e-01 1.08782e-02 1.03216e-01 2.92439e-02 3.83784e-04 2.26645e-03 2.85929e-05 9.79862e-05 1.51219e-06 1.55155e-05 6.26226e-06 1.14245e-05 6.39648e-06 8.95205e-04 2.20953e-04 3.49236e-04 2.31850e-07 6.55004e-08 8.91231e-09 1.78825e-06 1.65846e-08 5.66217e-07 2.03556e-21 4.23614e-06 3.28281e-20 1.97430e-06 7.81647e-09 2.62880e-06 0.00000e+00 2.35643e-05 2.14626e-09 9.57110e-11 3.19516e-07 4.71184e-10 1.42330e-14 4.12310e-10 1.39863e-09 1.52942e-10 1.20275e-07 1.18262e-10
1.45084e+04 1.62958e+14 1.87516e+42 1.23335e-11 2.31273e+31 3.83046e+03 2.74359e-02 5.73114e-01 1.40353e-01 3.98040e-04 1.34546e-01 1.05954e-02 8.72804e-02 2.26837e-02 3.68427e-04 1.62360e-03 2.80982e-05 6.40900e-05 2.19952e-06 1.63234e-05 5.88531e-06 8.96625e-06 8.36804e-06 9.56283e-04 2.08250e-04 3.02679e-04 8.02036e-08 3.25269e-08 3.15617e-09 1.32390e-06 1.38210e-08 5.56732e-07 1.70665e-21 3.76749e-06 2.45919e-20 1.39987e-06 2.88968e-09 1.82696e-06 0.00000e+00 1.67882e-05 8.09209e-10 3.60862e-11 2.75314e-07 5.76579e-10 5.92052e-14 1.54128e-09 5.73214e-09 2.15327e-10 2.80175e-07 1.46933e-10
1.50095e+04 1.68586e+14 1.95104e+42 1.01287e-11 1.97615e+31 3.60886e+03 4.32708e-02 5.54909e-01 1.69966e-01 5.49976e-04 1.27381e-01 9.87945e-03 7.34041e-02 1.75478e-02 3.47999e-04 1.15755e-03 2.74188e-05 4.64577e-05 3.00929e-06 1.62541e-05 5.09655e-06 8.14641e-06 1.06381e-05 1.01952e-03 1.87723e-04 2.62498e-04 2.59744e-08 1.58778e-08 1.05601e-09 8.95007e-07 9.88235e-09 4.77766e-07 1.23362e-21 3.02481e-06 1.54781e-20 9.41241e-07 1.03835e-09 1.18618e-06 0.00000e+00 1.19698e-05 2.94134e-10 1.31168e-11 2.18590e-07 6.42194e-10 2.28499e-13 5.17381e-09 2.14127e-08 2.81905e-10 5.70595e-07 1.67392e-10
1.54819e+04 1.73893e+14 1.95836e+42 8.81439e-12 1.72617e+31 3.42217e+03 6.61132e-02 5.40984e-01 1.90049e-01 7.25920e-04 1.15454e-01 8.90849e-03 6.15189e-02 1.35289e-02 3.22335e-04 8.17726e-04 2.62353e-05 3.65699e-05 3.75548e-06 1.52604e-05 4.13284e-06 8.47490e-06 1.28516e-05 1.08386e-03 1.60203e-04 2.27262e-04 8.99058e-09 7.56803e-09 3.75776e-10 5.59875e-07 6.11591e-09 3.65495e-07 7.77752e-22 2.21273e-06 8.43284e-21 5.98804e-07 4.00508e-10 7.16025e-07 0.00000e+00 8.52877e-06 1.12104e-10 4.99922e-12 1.60551e-07 6.48730e-10 7.63415e-13 1.46613e-08 6.82782e-08 3.31697e-10 9.51448e-07 1.76859e-10
1.59279e+04 1.78902e+14 1.97582e+42 7.32018e-12 1.44633e+31 3.26753e+03 9.75317e-02 5.32031e-01 1.97603e-01 9.30388e-04 1.00319e-01 7.80688e-03 5.10785e-02 1.02756e-02 2.86836e-04 5.65233e-04 2.43293e-05 3.02742e-05 4.19972e-06 1.34856e-05 3.21413e-06 9.59049e-06 1.47011e-05 1.14673e-03 1.28561e-04 1.96359e-04 2.95100e-09 3.34008e-09 1.26599e-10 3.29186e-07 3.36842e-09 2.55064e-07 4.39819e-22 1.49782e-06 4.08085e-21 3.59687e-07 1.49025e-10 4.08954e-07 0.00000e+00 5.98662e-06 4.02413e-11 1.79454e-12 1.09901e-07 5.90338e-10 2.09972e-12 3.41252e-08 1.78497e-07 3.40590e-10 1.32378e-06 1.74608e-10
1.63571e+04 1.83723e+14 2.03097e+42 6.11847e-12 1.24264e+31 3.14233e+03 1.38153e-01 5.27670e-01 1.92075e-01 1.18781e-03 8.29666e-02 6.62850e-03 4.15458e-02 7.58760e-03 2.40367e-04 3.82091e-04 2.17202e-05 2.61502e-05 4.18630e-06 1.11931e-05 2.44578e-06 1.12438e-05 1.60596e-05 1.20535e-03 9.59069e-05 1.69441e-04 8.90961e-10 1.42291e-09 3.95909e-11 1.88106e-07 1.73533e-09 1.63769e-07 2.33214e-22 9.47253e-07 1.86755e-21 2.07444e-07 5.36033e-11 2.43066e-07 0.00000e+00 4.10800e-06 1.36184e-11 6.07303e-13 7.02659e-08 4.78961e-10 4.62647e-12 6.41411e-08 3.75297e-07 3.02329e-10 1.57411e-06 1.61594e-10
1.67805e+04 1.88479e+14 2.07945e+42 5.65205e-12 1.17531e+31 3.03768e+03 1.86464e-01 5.26199e-01 1.76034e-01 1.53327e-03 6.46607e-02 5.40582e-03 3.24164e-02 5.29561e-03 1.87400e-04 2.48996e-04 1.86350e-05 2.33269e-05 3.72288e-06 8.77374e-06 1.83966e-06 1.31248e-05 1.69781e-05 1.25751e-03 6.52916e-05 1.45538e-04 3.00049e-10 6.18697e-10 1.37388e-11 1.04219e-07 8.38275e-10 9.47344e-08 1.15536e-22 5.47489e-07 8.36283e-22 1.12728e-07 2.09483e-11 1.86087e-07 0.00000e+00 2.67503e-06 5.01970e-12 2.23851e-13 4.09266e-08 3.44119e-10 8.25432e-12 9.90534e-08 6.45080e-07 2.32852e-10 1.62260e-06 1.41139e-10
1.71869e+04 1.93043e+14 2.09703e+42 5.46873e-12 1.14681e+31 2.95130e+03 2.37583e-01 5.25811e-01 1.53316e-01 1.97217e-03 4.77653e-02 4.23020e-03 2.40291e-02 3.45307e-03 1.37107e-04 1.58904e-04 1.54653e-05 2.16841e-05 2.95715e-06 6.68572e-06 1.41009e-06 1.48509e-05 1.74881e-05 1.29796e-03 4.06778e-05 1.25378e-04 1.19580e-10 2.63359e-10 5.49801e-12 5.66865e-08 3.68542e-10 4.92993e-08 5.20560e-23 2.87112e-07 3.52356e-22 5.69322e-08 8.74595e-12 2.49697e-07 0.00000e+00 1.62967e-06 2.02017e-12 9.00883e-14 2.15653e-08 2.20345e-10 1.20241e-11 1.28212e-07 9.18106e-07 1.56742e-10 1.45687e-06 1.17905e-10
1.75782e+04 1.97439e+14 2.17826e+42 5.02845e-12 1.09533e+31 2.88337e+03 2.87824e-01 5.24839e-01 1.27157e-01 2.46809e-03 3.38511e-02 3.16020e-03 1.68449e-02 2.12056e-03 9.62060e-05 1.05707e-04 1.24584e-05 2.16591e-05 2.10518e-06 5.14977e-06 1.13900e-06 1.61870e-05 1.76362e-05 1.32335e-03 2.37372e-05 1.09423e-04 4.36171e-11 1.04430e-10 2.01475e-12 3.50191e-08 1.50552e-10 2.38045e-08 2.18511e-23 1.40133e-07 1.37102e-22 2.87355e-08 3.59088e-12 5.30765e-07 0.00000e+00 9.48781e-07 7.44558e-13 3.32031e-14 1.05308e-08 1.26449e-10 1.44705e-11 1.43688e-07 1.10013e-06 9.23556e-11 1.15041e-06 9.52621e-11
1.79785e+04 2.01934e+14 2.44367e+42 4.29185e-12 1.04879e+31 2.82688e+03 3.35557e-01 5.21753e-01 1.00079e-01 2.91285e-03 2.33585e-02 2.22357e-03 1.11654e-02 1.28336e-03 6.72027e-05 8.06421e-05 9.74871e-06 2.40578e-05 1.36364e-06 4.17721e-06 9.81183e-07 1.70457e-05 1.74609e-05 1.33267e-03 1.41324e-05 9.72130e-05 1.97223e-11 4.98125e-11 9.11937e-13 3.39765e-08 6.98089e-11 1.15788e-08 1.02030e-23 6.90915e-08 6.29136e-23 2.03132e-08 2.36610e-12 1.31612e-06 0.00000e+00 5.86325e-07 3.37389e-13 1.50457e-14 5.14491e-09 6.69049e-11 1.42462e-11 1.42978e-07 1.10534e-06 4.89888e-11 8.08948e-07 7.46397e-11
1.84262e+04 2.06963e+14 3.10293e+42 3.61102e-12 1.12048e+31 2.76410e+03 3.79227e-01 5.15958e-01 7.48982e-02 3.10568e-03 1.58163e-02 1.45819e-03 7.08499e-03 8.28418e-04 4.81117e-05 7.24831e-05 7.51665e-06 2.94321e-05 8.40970e-07 3.63438e-06 8.77967e-07 1.74774e-05 1.69825e-05 1.32822e-03 1.00604e-05 8.76689e-05 9.40842e-12 2.83668e-11 4.35246e-13 5.05587e-08 3.37157e-11 5.75666e-09 4.94724e-24 3.52928e-08 3.03128e-23 2.78759e-08 3.27112e-12 3.08626e-06 0.00000e+00 4.55539e-07 1.61101e-13 7.18419e-15 2.56580e-09 3.52474e-11 1.13203e-11 1.28457e-07 9.18273e-07 2.58951e-11 5.23005e-07 5.58653e-11
1.90013e+04 2.13423e+14 4.81183e+42 2.81715e-12 1.35557e+31 2.67910e+03 4.18409e-01 5.08592e-01 5.28039e-02 2.90741e-03 1.00297e-02 8.63879e-04 4.21812e-03 5.83842e-04 3.33600e-05 7.29881e-05 5.82812e-06 3.73450e-05 4.78921e-07 3.30580e-06 7.79183e-07 1.76731e-05 1.62005e-05 1.31564e-03 8.62191e-06 7.99777e-05 4.33293e-12 2.27605e-11 2.00510e-13 8.19600e-08 1.56428e-11 2.72618e-09 2.30135e-24 1.80041e-08 1.43884e-23 5.39219e-08 8.17640e-12 5.93645e-06 0.00000e+00 4.60763e-07 7.42263e-14 3.31008e-15 1.21756e-09 1.74219e-11 7.43159e-12 1.02539e-07 6.34063e-07 1.29247e-11 3.03196e-07 3.75050e-11
1.99099e+04 2.23628e+14 7.75380e+42 1.55267e-12 1.20391e+31 2.56642e+03 4.54678e-01 5.00301e-01 3.30634e-02 2.25065e-03 5.18197e-03 3.93639e-04 2.11161e-03 4.51929e-04 1.97280e-05 7.87531e-05 4.56302e-06 4.74945e-05 2.15430e-07 3.07829e-06 6.46590e-07 1.77572e-05 1.50921e-05 1.29801e-03 7.57175e-06 7.42720e-05 1.47253e-12 2.53486e-11 6.81555e-14 1.13815e-07 5.34159e-12 9.52491e-10 7.87501e-25 7.99244e-09 6.41980e-24 9.00365e-08 2.50494e-11 8.55986e-06 0.00000e+00 5.35032e-07 2.52187e-14 1.12461e-15 4.24285e-10 6.33431e-12 3.44988e-12 6.43007e-08 3.14744e-07 4.88679e-12 1.29631e-07 1.89655e-11
2.11781e+04 2.37872e+14 1.03926e+43 6.87766e-13 7.14767e+30 2.55032e+03 4.78962e-01 4.93976e-01 2.05025e-02 1.32414e-03 2.13265e-03 1.33242e-04 1.00795e-03 4.09545e-04 9.64544e-06 8.60482e-05 3.91452e-06 5.62553e-05 7.80191e-08 2.95473e-06 5.06218e-07 1.77826e-05 1.40463e-05 1.28275e-03 5.93835e-06 7.21618e-05 2.45333e-13 2.65601e-11 1.13296e-14 1.10326e-07 8.86604e-13 1.75563e-10 1.31033e-25 3.12101e-09 5.04269e-24 9.81644e-08 5.65617e-11 8.05719e-06 0.00000e+00 5.53912e-07 4.17666e-15 1.86256e-16 7.31077e-11 1.23523e-12 8.77303e-13 2.73945e-08 8.98264e-08 1.20329e-12 3.16631e-08 5.84934e-12
2.25078e+04 2.52808e+14 1.23993e+43 3.39785e-13 4.21308e+30 2.55089e+03 4.87376e-01 4.91505e-01 1.65867e-02 6.38906e-04 1.10847e-03 6.98118e-05 7.55462e-04 4.12036e-04 5.38182e-06 9.03529e-05 3.77346e-06 6.01724e-05 4.61151e-08 2.91975e-06 4.24162e-07 1.77878e-05 1.35334e-05 1.27602e-03 4.46610e-06 7.25975e-05 2.93028e-14 1.94602e-11 1.30897e-15 7.05560e-08 9.67500e-14 3.63978e-11 1.42803e-26 1.43598e-09 6.08826e-24 6.62016e-08 7.43119e-11 4.84605e-06 0.00000e+00 4.23636e-07 4.77071e-16 2.12747e-17 8.74015e-12 2.50047e-13 1.48307e-13 8.96179e-09 1.77123e-08 4.58771e-13 5.95113e-09 1.32117e-12
2.39211e+04 2.68682e+14 1.48847e+43 1.67279e-13 2.48990e+30 2.55565e+03 4.89784e-01 4.90761e-01 1.56638e-02 2.60225e-04 7.93112e-04 5.94813e-05 7.16212e-04 4.16302e-04 3.89063e-06 9.21322e-05 3.74803e-06 6.14539e-05 4.04141e-08 2.91069e-06 3.90017e-07 1.77909e-05 1.33514e-05 1.27381e-03 3.67964e-06 7.31201e-05 3.79823e-15 9.50117e-12 1.39238e-16 3.11182e-08 7.37046e-15 1.53176e-11 1.05816e-27 5.78936e-10 5.11385e-24 2.96717e-08 6.00240e-11 1.98323e-06 0.00000e+00 2.28843e-07 5.24964e-17 2.34105e-18 9.33919e-13 9.31853e-14 1.68913e-14 2.27471e-09 2.44277e-09 2.53590e-13 9.29614e-10 2.17667e-13
2.54232e+04 2.85553e+14 1.78683e+43 9.50655e-14 1.69866e+30 2.55991e+03 4.90392e-01 4.90583e-01 1.54951e-02 1.00249e-04 6.96059e-04 5.82134e-05 7.11508e-04 4.17711e-04 3.48079e-06 9.26638e-05 3.74074e-06 6.17571e-05 3.92669e-08 2.90846e-06 3.80140e-07 1.77923e-05 1.33046e-05 1.27326e-03 3.42209e-06 7.33046e-05 8.11707e-16 3.04704e-12 2.20237e-17 9.66332e-09 5.77456e-16 6.81771e-12 7.30038e-29 1.75468e-10 2.77067e-24 9.17307e-09 3.10934e-11 5.71221e-07 0.00000e+00 8.62078e-08 1.01834e-17 4.54121e-19 1.46155e-13 3.97209e-14 1.44867e-15 4.59228e-10 2.48078e-10 1.16082e-13 1.23951e-10 2.64276e-14
2.70195e+04 3.03483e+14 2.14500e+43 5.00534e-14 1.07364e+30 2.56480e+03 4.90525e-01 4.90552e-01 1.54730e-02 4.87830e-05 6.68383e-04 5.80435e-05 7.10950e-04 4.18004e-04 3.39659e-06 9.27774e-05 3.73819e-06 6.18074e-05 3.89707e-08 2.90806e-06 3.78135e-07 1.77925e-05 1.32964e-05 1.27315e-03 3.36753e-06 7.33397e-05 1.62798e-16 6.24125e-13 3.67825e-18 2.14345e-09 6.69892e-17 2.17671e-12 7.25253e-30 3.88886e-11 1.00771e-24 2.01373e-09 1.08171e-11 1.18864e-07 0.00000e+00 2.28587e-08 2.14857e-18 9.58143e-20 2.71577e-14 1.27267e-14 1.12512e-16 7.49691e-11 1.93598e-11 3.79393e-14 1.28208e-11 2.34289e-15
2.87161e+04 3.22539e+14 2.57952e+43 2.26790e-14 5.85010e+29 2.57041e+03 4.90548e-01 4.90550e-01 1.54715e-02 3.62276e-05 6.61825e-04 5.80127e-05 7.10882e-04 4.18051e-04 3.38425e-06 9.27938e-05 3.73750e-06 6.18125e-05 3.89020e-08 2.90804e-06 3.77843e-07 1.77924e-05 1.32957e-05 1.27311e-03 3.35978e-06 7.33430e-05 2.06367e-17 7.75402e-14 4.03083e-19 3.49611e-10 7.18634e-18 4.89601e-13 7.41175e-31 6.45299e-12 2.54315e-25 3.27289e-10 2.61948e-12 1.85934e-08 0.00000e+00 4.38892e-09 2.96527e-19 1.32235e-20 4.05066e-15 2.93010e-15 8.35625e-18 1.00851e-11 1.08879e-12 8.91153e-15 8.88663e-13 1.41198e-16
3.05250e+04 3.42857e+14 2.98511e+43 1.10098e-14 3.28655e+29 2.57446e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.38255e-05 6.60568e-04 5.80069e-05 7.10874e-04 4.18057e-04 3.38299e-06 9.27952e-05 3.73735e-06 6.18125e-05 3.88894e-08 2.90805e-06 3.77808e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35899e-06 7.33426e-05 1.33350e-18 4.96734e-15 2.55686e-20 4.17608e-11 4.52179e-19 7.58279e-14 4.85571e-32 8.02224e-13 4.30662e-26 3.90886e-11 4.27843e-13 2.16997e-09 0.00000e+00 5.91690e-10 2.19281e-20 9.77870e-22 4.17897e-16 4.72861e-16 5.73962e-19 1.08688e-12 3.20076e-14 1.48072e-15 3.32819e-14 4.35956e-18
3.23145e+04 3.62956e+14 3.05053e+43 6.84850e-15 2.08916e+29 2.57545e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34744e-05 6.60390e-04 5.80061e-05 7.10874e-04 4.18057e-04 3.38291e-06 9.27952e-05 3.73733e-06 6.18124e-05 3.88876e-08 2.90805e-06 3.77804e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35892e-06 7.33423e-05 3.75016e-20 1.13392e-16 5.66470e-21 4.36297e-12 1.39782e-20 9.77654e-15 1.72279e-33 9.21712e-14 5.86007e-27 3.78266e-12 5.59368e-14 2.08041e-10 0.00000e+00 6.07444e-11 1.28314e-21 5.72209e-23 2.67763e-17 6.66550e-17 4.38141e-20 1.01391e-13 1.64056e-16 2.21826e-16 6.85964e-16 2.63941e-20
3.38200e+04 3.79866e+14 2.86738e+43 4.68089e-15 1.34219e+29 2.57432e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34267e-05 6.60373e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33422e-05 8.93732e-21 1.45111e-18 5.44759e-21 9.88021e-13 3.79187e-21 2.44672e-15 4.97869e-34 2.26308e-14 1.48104e-27 7.35106e-13 1.38035e-14 4.03736e-11 0.00000e+00 1.19009e-11 7.40432e-22 3.30191e-23 2.92060e-18 1.78685e-17 8.42228e-21 1.96453e-14 7.70259e-19 6.21841e-17 1.03130e-16 1.49620e-22
3.51376e+04 3.94666e+14 2.76444e+43 2.93829e-15 8.12271e+28 2.57241e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34126e-05 6.60369e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33422e-05 8.61989e-21 3.51943e-20 5.44730e-21 2.97602e-13 3.66858e-21 7.67884e-16 4.81795e-34 7.09512e-15 4.63787e-28 1.84439e-13 4.27790e-15 1.01239e-11 0.00000e+00 2.98466e-12 7.33653e-22 3.27168e-23 6.00925e-19 5.80509e-18 2.11122e-21 4.92486e-15 1.45829e-20 2.07288e-17 3.09375e-17 2.12265e-24
3.63387e+04 4.08156e+14 2.76417e+43 1.75527e-15 4.85187e+28 2.56979e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34090e-05 6.60369e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.61937e-21 1.37154e-20 5.44730e-21 1.35592e-13 3.66836e-21 3.67590e-16 4.81768e-34 3.39612e-15 2.21133e-28 5.90690e-14 2.01441e-15 3.23842e-12 0.00000e+00 9.53923e-13 7.33642e-22 3.27164e-23 1.42029e-19 2.89448e-18 6.74761e-22 1.57423e-15 4.85541e-21 1.06532e-17 1.44074e-17 2.31607e-25
3.74901e+04 4.21089e+14 2.86418e+43 1.05553e-15 3.02323e+28 2.56666e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34086e-05 6.60369e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.61937e-21 1.13910e-20 5.44730e-21 1.15052e-13 3.66836e-21 3.16768e-16 4.81768e-34 2.92649e-15 1.90326e-28 4.32311e-14 1.72714e-15 2.36862e-12 0.00000e+00 6.97386e-13 7.33642e-22 3.27164e-23 8.43763e-20 2.52453e-18 4.93299e-22 1.15096e-15 3.85249e-21 9.37167e-18 1.23108e-17 3.63121e-26
3.86278e+04 4.33867e+14 3.02539e+43 6.62743e-16 2.00506e+28 2.56326e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34086e-05 6.60369e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.61937e-21 1.12536e-20 5.44730e-21 1.13829e-13 3.66836e-21 3.13743e-16 4.81768e-34 2.89854e-15 1.88493e-28 4.22894e-14 1.71004e-15 2.31690e-12 0.00000e+00 6.82131e-13 7.33642e-22 3.27164e-23 8.09466e-20 2.50250e-18 4.82509e-22 1.12579e-15 3.79336e-21 9.29538e-18 1.21861e-17 2.47960e-26
3.97673e+04 4.46666e+14 3.21675e+43 4.28111e-16 1.37713e+28 2.55967e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34086e-05 6.60369e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.61937e-21 1.12500e-20 5.44730e-21 1.13797e-13 3.66836e-21 3.13664e-16 4.81768e-34 2.89781e-15 1.88445e-28 4.22648e-14 1.70959e-15 2.31555e-12 0.00000e+00 6.81733e-13 7.33642e-22 3.27164e-23 8.08570e-20 2.50193e-18 4.82227e-22 1.12513e-15 3.79182e-21 9.29339e-18 1.21828e-17 2.44955e-26
4.09121e+04 4.59525e+14 3.43198e+43 2.79737e-16 9.60053e+27 2.55592e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34086e-05 6.60369e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.61937e-21 1.12500e-20 5.44730e-21 1.13797e-13 3.66836e-21 3.13663e-16 4.81768e-34 2.89781e-15 1.88444e-28 4.22645e-14 1.70959e-15 2.31553e-12 0.00000e+00 6.81729e-13 7.33642e-22 3.27164e-23 8.08561e-20 2.50192e-18 4.82224e-22 1.12513e-15 3.79180e-21 9.29336e-18 1.21828e-17 2.44924e-26
4.20697e+04 4.72527e+14 3.67945e+43 1.84070e-16 6.77277e+27 2.55207e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34086e-05 6.60369e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.61937e-21 1.12500e-20 5.44730e-21 1.13797e-13 3.66836e-21 3.13663e-16 4.81768e-34 2.89781e-15 1.88444e-28 4.22645e-14 1.70959e-15 2.31553e-12 0.00000e+00 6.81729e-13 7.33642e-22 3.27164e-23 8.08561e-20 2.50192e-18 4.82224e-22 1.12513e-15 3.79180e-21 9.29336e-18 1.21828e-17 2.44923e-26
4.32465e+04 4.85744e+14 3.95997e+43 1.21696e-16 4.81913e+27 2.54818e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34086e-05 6.60369e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.61937e-21 1.12500e-20 5.44730e-21 1.13797e-13 3.66836e-21 3.13663e-16 4.81768e-34 2.89781e-15 1.88444e-28 4.22645e-14 1.70959e-15 2.31553e-12 0.00000e+00 6.81729e-13 7.33642e-22 3.27164e-23 8.08561e-20 2.50192e-18 4.82224e-22 1.12513e-15 3.79180e-21 9.29336e-18 1.21828e-17 2.44923e-26
4.44471e+04 4.99230e+14 4.27410e+43 8.07013e-17 3.44925e+27 2.54425e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34086e-05 6.60369e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.61937e-21 1.12500e-20 5.44730e-21 1.13797e-13 3.66836e-21 3.13663e-16 4.81768e-34 2.89781e-15 1.88444e-28 4.22645e-14 1.70959e-15 2.31553e-12 0.00000e+00 6.81729e-13 7.33642e-22 3.27164e-23 8.08561e-20 2.50192e-18 4.82224e-22 1.12513e-15 3.79180e-21 9.29336e-18 1.21828e-17 2.44923e-26
4.56755e+04 5.13028e+14 4.62106e+43 5.36117e-17 2.47743e+27 2.54032e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34086e-05 6.60369e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.61937e-21 1.12500e-20 5.44730e-21 1.13797e-13 3.66836e-21 3.13663e-16 4.81768e-34 2.89781e-15 1.88444e-28 4.22645e-14 1.70959e-15 2.31553e-12 0.00000e+00 6.81729e-13 7.33642e-22 3.27164e-23 8.08561e-20 2.50192e-18 4.82224e-22 1.12513e-15 3.79180e-21 9.29336e-18 1.21828e-17 2.44923e-26
4.69340e+04 5.27162e+14 4.99850e+43 3.56628e-17 1.78260e+27 2.53640e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34086e-05 6.60369e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.61937e-21 1.12500e-20 5.44730e-21 1.13797e-13 3.66836e-21 3.13663e-16 4.81768e-34 2.89781e-15 1.88444e-28 4.22645e-14 1.70959e-15 2.31553e-12 0.00000e+00 6.81729e-13 7.33642e-22 3.27164e-23 8.08561e-20 2.50192e-18 4.82224e-22 1.12513e-15 3.79180e-21 9.29336e-18 1.21828e-17 2.44923e-26
4.82232e+04 5.41643e+14 5.40349e+43 2.37510e-17 1.28338e+27 2.53250e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34086e-05 6.60369e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.61937e-21 1.12500e-20 5.44730e-21 1.13797e-13 3.66836e-21 3.13663e-16 4.81768e-34 2.89781e-15 1.88444e-28 4.22645e-14 1.70959e-15 2.31553e-12 0.00000e+00 6.81729e-13 7.33642e-22 3.27164e-23 8.08561e-20 2.50192e-18 4.82224e-22 1.12513e-15 3.79180e-21 9.29336e-18 1.21828e-17 2.44923e-26
4.95428e+04 5.56465e+14 5.83491e+43 1.58424e-17 9.24391e+26 2.52861e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34086e-05 6.60369e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.61937e-21 1.12500e-20 5.44730e-21 1.13797e-13 3.66836e-21 3.13663e-16 4.81768e-34 2.89781e-15 1.88444e-28 4.22645e-14 1.70959e-15 2.31553e-12 0.00000e+00 6.81729e-13 7.33642e-22 3.27164e-23 8.08561e-20 2.50192e-18 4.82224e-22 1.12513e-15 3.79180e-21 9.29336e-18 1.21828e-17 2.44923e-26
5.08923e+04 5.71623e+14 6.29100e+43 1.05864e-17 6.65989e+26 2.52473e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34086e-05 6.60369e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.61937e-21 1.12500e-20 5.44730e-21 1.13797e-13 3.66836e-21 3.13663e-16 4.81768e-34 2.89781e-15 1.88444e-28 4.22645e-14 1.70959e-15 2.31553e-12 0.00000e+00 6.81729e-13 7.33642e-22 3.27164e-23 8.08561e-20 2.50192e-18 4.82224e-22 1.12513e-15 3.79180e-21 9.29336e-18 1.21828e-17 2.44923e-26
5.22700e+04 5.87097e+14 6.77135e+43 7.09141e-18 4.80184e+26 2.52087e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34086e-05 6.60369e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.61937e-21 1.12500e-20 5.44730e-21 1.13797e-13 3.66836e-21 3.13663e-16 4.81768e-34 2.89781e-15 1.88444e-28 4.22645e-14 1.70959e-15 2.31553e-12 0.00000e+00 6.81729e-13 7.33642e-22 3.27164e-23 8.08561e-20 2.50192e-18 4.82224e-22 1.12513e-15 3.79180e-21 9.29336e-18 1.21828e-17 2.44923e-26
5.36751e+04 6.02879e+14 7.27242e+43 4.76351e-18 3.46423e+26 2.51700e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34086e-05 6.60369e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.61937e-21 1.12500e-20 5.44730e-21 1.13797e-13 3.66836e-21 3.13663e-16 4.81768e-34 2.89781e-15 1.88444e-28 4.22645e-14 1.70959e-15 2.31553e-12 0.00000e+00 6.81729e-13 7.33642e-22 3.27164e-23 8.08561e-20 2.50192e-18 4.82224e-22 1.12513e-15 3.79180e-21 9.29336e-18 1.21828e-17 2.44923e-26
5.51044e+04 6.18933e+14 7.79303e+43 3.21168e-18 2.50287e+26 2.51314e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34086e-05 6.60369e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.61937e-21 1.12500e-20 5.44730e-21 1.13797e-13 3.66836e-21 3.13663e-16 4.81768e-34 2.89781e-15 1.88444e-28 4.22645e-14 1.70959e-15 2.31553e-12 0.00000e+00 6.81729e-13 7.33642e-22 3.27164e-23 8.08561e-20 2.50192e-18 4.82224e-22 1.12513e-15 3.79180e-21 9.29336e-18 1.21828e-17 2.44923e-26
5.65569e+04 6.35247e+14 8.32338e+43 2.17392e-18 1.80944e+26 2.50928e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34086e-05 6.60369e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.61937e-21 1.12500e-20 5.44730e-21 1.13797e-13 3.66836e-21 3.13663e-16 4.81768e-34 2.89781e-15 1.88444e-28 4.22645e-14 1.70959e-15 2.31553e-12 0.00000e+00 6.81729e-13 7.33642e-22 3.27164e-23 8.08561e-20 2.50192e-18 4.82224e-22 1.12513e-15 3.79180e-21 9.29336e-18 1.21828e-17 2.44923e-26
5.80264e+04 6.51753e+14 8.85483e+43 1.47958e-18 1.31014e+26 2.50547e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34086e-05 6.60369e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.61937e-21 1.12500e-20 5.44730e-21 1.13797e-13 3.66836e-21 3.13663e-16 4.81768e-34 2.89781e-15 1.88444e-28 4.22645e-14 1.70959e-15 2.31553e-12 0.00000e+00 6.81729e-13 7.33642e-22 3.27164e-23 8.08561e-20 2.50192e-18 4.82224e-22 1.12513e-15 3.79180e-21 9.29336e-18 1.21828e-17 2.44923e-26
5.95102e+04 6.68418e+14 9.36031e+43 1.01310e-18 9.48291e+25 2.50170e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34086e-05 6.60369e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.61937e-21 1.12500e-20 5.44730e-21 1.13797e-13 3.66836e-21 3.13663e-16 4.81768e-34 2.89781e-15 1.88444e-28 4.22645e-14 1.70959e-15 2.31553e-12 0.00000e+00 6.81729e-13 7.33642e-22 3.27164e-23 8.08561e-20 2.50192e-18 4.82224e-22 1.12513e-15 3.79180e-21 9.29336e-18 1.21828e-17 2.44923e-26
6.09949e+04 6.85095e+14 9.81670e+43 7.00035e-19 6.87203e+25 2.49801e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34086e-05 6.60369e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.61937e-21 1.12500e-20 5.44730e-21 1.13797e-13 3.66836e-21 3.13663e-16 4.81768e-34 2.89781e-15 1.88444e-28 4.22645e-14 1.70959e-15 2.31553e-12 0.00000e+00 6.81729e-13 7.33642e-22 3.27164e-23 8.08561e-20 2.50192e-18 4.82224e-22 1.12513e-15 3.79180e-21 9.29336e-18 1.21828e-17 2.44923e-26
6.24738e+04 7.01706e+14 1.01737e+44 4.88714e-19 4.97205e+25 2.49440e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34086e-05 6.60369e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.61937e-21 1.12500e-20 5.44730e-21 1.13797e-13 3.66836e-21 3.13663e-16 4.81768e-34 2.89781e-15 1.88444e-28 4.22645e-14 1.70959e-15 2.31553e-12 0.00000e+00 6.81729e-13 7.33642e-22 3.27164e-23 8.08561e-20 2.50192e-18 4.82224e-22 1.12513e-15 3.79180e-21 9.29336e-18 1.21828e-17 2.44923e-26
6.39232e+04 7.17985e+14 1.03899e+44 3.46458e-19 3.59966e+25 2.49093e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34086e-05 6.60369e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.61937e-21 1.12500e-20 5.44730e-21 1.13797e-13 3.66836e-21 3.13663e-16 4.81768e-34 2.89781e-15 1.88444e-28 4.22645e-14 1.70959e-15 2.31553e-12 0.00000e+00 6.81729e-13 7.33642e-22 3.27164e-23 8.08561e-20 2.50192e-18 4.82224e-22 1.12513e-15 3.79180e-21 9.29336e-18 1.21828e-17 2.44923e-26
6.53305e+04 7.33793e+14 1.04025e+44 2.49913e-19 2.59971e+25 2.48761e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34086e-05 6.60369e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.61937e-21 1.12500e-20 5.44730e-21 1.13797e-13 3.66836e-21 3.13663e-16 4.81768e-34 2.89781e-15 1.88444e-28 4.22645e-14 1.70959e-15 2.31553e-12 0.00000e+00 6.81729e-13 7.33642e-22 3.27164e-23 8.08561e-20 2.50192e-18 4.82224e-22 1.12513e-15 3.79180e-21 9.29336e-18 1.21828e-17 2.44923e-26
6.66622e+04 7.48750e+14 1.01678e+44 1.84642e-19 1.87739e+25 2.48454e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34086e-05 6.60369e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.61937e-21 1.12500e-20 5.44730e-21 1.13797e-13 3.66836e-21 3.13663e-16 4.81768e-34 2.89781e-15 1.88444e-28 4.22645e-14 1.70959e-15 2.31553e-12 0.00000e+00 6.81729e-13 7.33642e-22 3.27164e-23 8.08561e-20 2.50192e-18 4.82224e-22 1.12513e-15 3.79180e-21 9.29336e-18 1.21828e-17 2.44923e-26
6.79021e+04 7.62677e+14 9.65658e+43 1.40046e-19 1.35236e+25 2.48170e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34086e-05 6.60369e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.61937e-21 1.12500e-20 5.44730e-21 1.13797e-13 3.66836e-21 3.13663e-16 4.81768e-34 2.89781e-15 1.88444e-28 4.22645e-14 1.70959e-15 2.31553e-12 0.00000e+00 6.81729e-13 7.33642e-22 3.27164e-23 8.08561e-20 2.50192e-18 4.82224e-22 1.12513e-15 3.79180e-21 9.29336e-18 1.21828e-17 2.44923e-26
6.90167e+04 7.75195e+14 6.84137e+43 1.09702e-19 7.50512e+24 2.47917e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34086e-05 6.60369e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.61937e-21 1.12500e-20 5.44730e-21 1.13797e-13 3.66836e-21 3.13663e-16 4.81768e-34 2.89781e-15 1.88444e-28 4.22645e-14 1.70959e-15 2.31553e-12 0.00000e+00 6.81729e-13 7.33642e-22 3.27164e-23 8.08561e-20 2.50192e-18 4.82224e-22 1.12513e-15 3.79180e-21 9.29336e-18 1.21828e-17 2.44923e-26
6.95224e+04 7.80876e+14 3.26469e+43 9.83223e-20 3.20992e+24 2.47799e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34086e-05 6.60369e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.61937e-21 1.12500e-20 5.44730e-21 1.13797e-13 3.66836e-21 3.13663e-16 4.81768e-34 2.89781e-15 1.88444e-28 4.22645e-14 1.70959e-15 2.31553e-12 0.00000e+00 6.81729e-13 7.33642e-22 3.27164e-23 8.08561e-20 2.50192e-18 4.82224e-22 1.12513e-15 3.79180e-21 9.29336e-18 1.21828e-17 2.44923e-26
6.97767e+04 7.83732e+14 1.65330e+43 9.30831e-20 1.53895e+24 2.47737e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34086e-05 6.60369e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.61937e-21 1.12500e-20 5.44730e-21 1.13797e-13 3.66836e-21 3.13663e-16 4.81768e-34 2.89781e-15 1.88444e-28 4.22645e-14 1.70959e-15 2.31553e-12 0.00000e+00 6.81729e-13 7.33642e-22 3.27164e-23 8.08561e-20 2.50192e-18 4.82224e-22 1.12513e-15 3.79180e-21 9.29336e-18 1.21828e-17 2.44923e-26
6.99042e+04 7.85164e+14 8.31949e+42 9.05692e-20 7.53489e+23 2.47705e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34086e-05 6.60369e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.61937e-21 1.12500e-20 5.44730e-21 1.13797e-13 3.66836e-21 3.13663e-16 4.81768e-34 2.89781e-15 1.88444e-28 4.22645e-14 1.70959e-15 2.31553e-12 0.00000e+00 6.81729e-13 7.33642e-22 3.27164e-23 8.08561e-20 2.50192e-18 4.82224e-22 1.12513e-15 3.79180e-21 9.29336e-18 1.21828e-17 2.44923e-26
6.99680e+04 7.85881e+14 4.10339e+42 8.93377e-20 3.66588e+23 2.47686e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34086e-05 6.60369e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.61937e-21 1.12500e-20 5.44730e-21 1.13797e-13 3.66836e-21 3.13663e-16 4.81768e-34 2.89781e-15 1.88444e-28 4.22645e-14 1.70959e-15 2.31553e-12 0.00000e+00 6.81729e-13 7.33642e-22 3.27164e-23 8.08561e-20 2.50192e-18 4.82224e-22 1.12513e-15 3.79180e-21 9.29336e-18 1.21828e-17 2.44923e-26
6.99983e+04 7.86221e+14 1.39287e+42 8.87587e-20 1.23630e+23 2.47676e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34086e-05 6.60369e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.61937e-21 1.12500e-20 5.44730e-21 1.13797e-13 3.66836e-21 3.13663e-16 4.81768e-34 2.89781e-15 1.88444e-28 4.22645e-14 1.70959e-15 2.31553e-12 0.00000e+00 6.81729e-13 7.33642e-22 3.27164e-23 8.08561e-20 2.50192e-18 4.82224e-22 1.12513e-15 3.79180e-21 9.29336e-18 1.21828e-17 2.44923e-26
6.99999e+04 7.86239e+14 6.96798e+40 8.87283e-20 6.18257e+21 2.47675e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34086e-05 6.60369e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.61937e-21 1.12500e-20 5.44730e-21 1.13797e-13 3.66836e-21 3.13663e-16 4.81768e-34 2.89781e-15 1.88444e-28 4.22645e-14 1.70959e-15 2.31553e-12 0.00000e+00 6.81729e-13 7.33642e-22 3.27164e-23 8.08561e-20 2.50192e-18 4.82224e-22 1.12513e-15 3.79180e-21 9.29336e-18 1.21828e-17 2.44923e-26
